                             ░            ┌───────┐ ░         ┌──────┐┌───────┐        ┌──────┐ ░            »
       prec_0_0: ────────────░────────────┤0      ├─░─────────┤0     ├┤0      ├────────┤0     ├─░────────────»
                             ░            │       │ ░         │      ││       │        │      │ ░            »
       prec_0_1: ────────────░────────────┤1      ├─░─────────┤1     ├┤1      ├────────┤1     ├─░────────────»
                             ░            │       │ ░         │      ││       │        │      │ ░            »
       prec_0_2: ────────────░────────────┤2      ├─░─────────┤2     ├┤2      ├────────┤2     ├─░────────────»
                             ░            │       │ ░         │      ││       │        │      │ ░            »
       prec_0_3: ────────────░────────────┤3      ├─░─────────┤3     ├┤3      ├────────┤3     ├─░────────────»
                             ░            │       │ ░         │      ││       │        │      │ ░            »
         flip_0: ────────────░────────────┤       ├─░─────────┤      ├┤12     ├────────┤      ├─░────────────»
                             ░            │       │ ░         │      ││       │        │      │ ░            »
       prec_1_0: ────────────░────────────┤       ├─░─────────┤      ├┤       ├────────┤      ├─░────────────»
                             ░            │       │ ░         │      ││       │        │      │ ░            »
       prec_1_1: ────────────░────────────┤       ├─░─────────┤      ├┤       ├────────┤      ├─░────────────»
                             ░            │       │ ░         │      ││       │        │      │ ░            »
       prec_1_2: ────────────░────────────┤       ├─░─────────┤      ├┤       ├────────┤      ├─░────────────»
                             ░            │       │ ░         │      ││       │        │      │ ░            »
       prec_1_3: ────────────░────────────┤       ├─░─────────┤      ├┤       ├────────┤      ├─░────────────»
                             ░            │       │ ░         │      ││       │        │      │ ░            »
         flip_1: ────────────░────────────┤       ├─░─────────┤      ├┤       ├────────┤      ├─░────────────»
                             ░            │       │ ░         │      ││       │        │      │ ░            »
       prec_2_0: ────────────░────────────┤       ├─░─────────┤      ├┤       ├────────┤      ├─░────────────»
                             ░            │       │ ░         │      ││       │        │      │ ░            »
       prec_2_1: ────────────░────────────┤       ├─░─────────┤      ├┤       ├────────┤      ├─░────────────»
                             ░            │       │ ░         │      ││       │        │      │ ░            »
       prec_2_2: ────────────░────────────┤       ├─░─────────┤      ├┤       ├────────┤      ├─░────────────»
                             ░            │       │ ░         │      ││       │        │      │ ░            »
       prec_2_3: ────────────░────────────┤       ├─░─────────┤      ├┤       ├────────┤      ├─░────────────»
                             ░            │       │ ░         │      ││       │        │      │ ░            »
         flip_2: ────────────░────────────┤       ├─░─────────┤      ├┤       ├────────┤      ├─░────────────»
                             ░            │       │ ░         │      ││       │        │      │ ░            »
       prec_3_0: ────────────░────────────┤       ├─░─────────┤      ├┤       ├────────┤      ├─░────────────»
                             ░            │       │ ░         │      ││       │        │      │ ░            »
       prec_3_1: ────────────░────────────┤       ├─░─────────┤      ├┤       ├────────┤      ├─░────────────»
                             ░            │       │ ░         │      ││       │        │      │ ░            »
       prec_3_2: ────────────░────────────┤       ├─░─────────┤      ├┤       ├────────┤      ├─░────────────»
                             ░            │       │ ░         │      ││       │        │      │ ░            »
       prec_3_3: ────────────░────────────┤       ├─░─────────┤      ├┤       ├────────┤      ├─░────────────»
                             ░            │       │ ░         │      ││       │        │      │ ░            »
         flip_3: ────────────░────────────┤       ├─░─────────┤      ├┤       ├────────┤      ├─░────────────»
                             ░            │       │ ░         │      ││       │        │      │ ░            »
       prec_4_0: ────────────░────────────┤       ├─░─────────┤      ├┤       ├────────┤      ├─░────────────»
                             ░            │       │ ░         │      ││       │        │      │ ░            »
       prec_4_1: ────────────░────────────┤       ├─░─────────┤      ├┤       ├────────┤      ├─░────────────»
                             ░            │       │ ░         │      ││       │        │      │ ░            »
       prec_4_2: ────────────░────────────┤       ├─░─────────┤      ├┤       ├────────┤      ├─░────────────»
                             ░            │       │ ░         │      ││       │        │      │ ░            »
       prec_4_3: ────────────░────────────┤       ├─░─────────┤      ├┤       ├────────┤      ├─░────────────»
                             ░            │       │ ░         │      ││       │        │      │ ░            »
         flip_4: ────────────░────────────┤       ├─░─────────┤      ├┤       ├────────┤      ├─░────────────»
                             ░            │       │ ░         │      ││   CMP │        │      │ ░            »
       prec_5_0: ────────────░────────────┤       ├─░─────────┤  HDq ├┤       ├────────┤  HDq ├─░────────────»
                             ░            │       │ ░         │      ││       │        │      │ ░            »
       prec_5_1: ────────────░────────────┤   QPE ├─░─────────┤      ├┤       ├────────┤      ├─░────────────»
                             ░            │       │ ░         │      ││       │        │      │ ░            »
       prec_5_2: ────────────░────────────┤       ├─░─────────┤      ├┤       ├────────┤      ├─░────────────»
                             ░            │       │ ░         │      ││       │        │      │ ░            »
       prec_5_3: ────────────░────────────┤       ├─░─────────┤      ├┤       ├────────┤      ├─░────────────»
                             ░            │       │ ░         │      ││       │        │      │ ░            »
         flip_5: ────────────░────────────┤       ├─░─────────┤      ├┤       ├────────┤      ├─░────────────»
                 ┌─────────┐ ░            │       │ ░         │      ││       │        │      │ ░            »
           r1_0: ┤0        ├─░────────────┤4      ├─░─────────┤      ├┤       ├────────┤      ├─░────────────»
                 │         │ ░            │       │ ░         │      ││       │        │      │ ░            »
           r1_1: ┤1        ├─░────────────┤5      ├─░─────────┤      ├┤       ├────────┤      ├─░────────────»
                 │         │ ░            │       │ ░         │      ││       │        │      │ ░            »
           r1_2: ┤2        ├─░────────────┤6      ├─░─────────┤      ├┤       ├────────┤      ├─░────────────»
                 │  oracle │ ░            │       │ ░         │      ││       │        │      │ ░            »
           r1_3: ┤3        ├─░────────────┤7      ├─░─────────┤      ├┤       ├────────┤      ├─░────────────»
                 │         │ ░            │       │ ░         │      ││       │        │      │ ░            »
           r1_4: ┤4        ├─░────────────┤8      ├─░─────────┤      ├┤       ├────────┤      ├─░────────────»
                 │         │ ░            │       │ ░         │      ││       │        │      │ ░            »
           r1_5: ┤5        ├─░────────────┤9      ├─░─────────┤      ├┤       ├────────┤      ├─░────────────»
                 └─────────┘ ░ ┌─────────┐│       │ ░         │      ││       │        │      │ ░ ┌─────────┐»
           r2_0: ────────────░─┤0        ├┤10     ├─░─────────┤      ├┤       ├────────┤      ├─░─┤0        ├»
                             ░ │         ││       │ ░         │      ││       │        │      │ ░ │         │»
           r2_1: ────────────░─┤1        ├┤11     ├─░─────────┤      ├┤       ├────────┤      ├─░─┤1        ├»
                             ░ │         ││       │ ░         │      ││       │        │      │ ░ │         │»
           r2_2: ────────────░─┤2        ├┤12     ├─░─────────┤      ├┤       ├────────┤      ├─░─┤2        ├»
                             ░ │  oracle ││       │ ░         │      ││       │        │      │ ░ │  oracle │»
           r2_3: ────────────░─┤3        ├┤13     ├─░─────────┤      ├┤       ├────────┤      ├─░─┤3        ├»
                             ░ │         ││       │ ░         │      ││       │        │      │ ░ │         │»
           r2_4: ────────────░─┤4        ├┤14     ├─░─────────┤      ├┤       ├────────┤      ├─░─┤4        ├»
                             ░ │         ││       │ ░         │      ││       │        │      │ ░ │         │»
           r2_5: ────────────░─┤5        ├┤15     ├─░─────────┤      ├┤       ├────────┤      ├─░─┤5        ├»
                             ░ └──┬───┬──┘│       │ ░ ┌──────┐│      ││       │┌──────┐│      │ ░ └─────────┘»
thres_encoded_0: ────────────░────┤ X ├───┤       ├─░─┤0     ├┤      ├┤4      ├┤0     ├┤      ├─░────────────»
                             ░    └───┘   │       │ ░ │      ││      ││       ││      ││      │ ░            »
thres_encoded_1: ────────────░────────────┤       ├─░─┤1     ├┤      ├┤5      ├┤1     ├┤      ├─░────────────»
                             ░    ┌───┐   │       │ ░ │      ││      ││       ││      ││      │ ░            »
thres_encoded_2: ────────────░────┤ X ├───┤       ├─░─┤2     ├┤      ├┤6      ├┤2     ├┤      ├─░────────────»
                             ░    └───┘   │       │ ░ │      ││      ││       ││      ││      │ ░            »
thres_encoded_3: ────────────░────────────┤       ├─░─┤3     ├┤      ├┤7      ├┤3     ├┤      ├─░────────────»
                             ░            │       │ ░ │      ││      ││       ││      ││      │ ░            »
      ancilla_0: ────────────░────────────┤16     ├─░─┤4 HDq ├┤4     ├┤8      ├┤4 HDq ├┤4     ├─░────────────»
                             ░            │       │ ░ │      ││      ││       ││      ││      │ ░            »
      ancilla_1: ────────────░────────────┤17     ├─░─┤5     ├┤5     ├┤9      ├┤5     ├┤5     ├─░────────────»
                             ░            │       │ ░ │      ││      ││       ││      ││      │ ░            »
      ancilla_2: ────────────░────────────┤18     ├─░─┤6     ├┤6     ├┤10     ├┤6     ├┤6     ├─░────────────»
                             ░            │       │ ░ │      ││      ││       ││      ││      │ ░            »
      ancilla_3: ────────────░────────────┤19     ├─░─┤7     ├┤7     ├┤11     ├┤7     ├┤7     ├─░────────────»
                             ░            │       │ ░ │      ││      │└───────┘│      ││      │ ░            »
      ancilla_4: ────────────░────────────┤20     ├─░─┤8     ├┤8     ├─────────┤8     ├┤8     ├─░────────────»
                             ░            │       │ ░ └──────┘└──────┘         └──────┘└──────┘ ░            »
      ancilla_5: ────────────░────────────┤21     ├─░───────────────────────────────────────────░────────────»
                             ░            │       │ ░                                           ░            »
      ancilla_6: ────────────░────────────┤22     ├─░───────────────────────────────────────────░────────────»
                             ░            └───────┘ ░                                           ░            »
     encoding_0: ────────────░──────────────────────░───────────────────────────────────────────░────────────»
                             ░                      ░                                           ░            »
     encoding_1: ────────────░──────────────────────░───────────────────────────────────────────░────────────»
                             ░                      ░                                           ░            »
     encoding_2: ────────────░──────────────────────░───────────────────────────────────────────░────────────»
                             ░                      ░                                           ░            »
       half_k_0: ────────────░──────────────────────░───────────────────────────────────────────░────────────»
                             ░                      ░                                           ░            »
       half_k_1: ────────────░──────────────────────░───────────────────────────────────────────░────────────»
                             ░                      ░                                           ░            »
       half_k_2: ────────────░──────────────────────░───────────────────────────────────────────░────────────»
                             ░                      ░                                           ░            »
         output: ────────────░──────────────────────░───────────────────────────────────────────░────────────»
                             ░                      ░                                           ░            »
«                           ░                                           ░                      ░                 »
«       prec_0_0: ──────────░───────────────────────────────────────────░──────────────────────░─────────────────»
«                           ░                                           ░                      ░                 »
«       prec_0_1: ──────────░───────────────────────────────────────────░──────────────────────░─────────────────»
«                           ░                                           ░                      ░                 »
«       prec_0_2: ──────────░───────────────────────────────────────────░──────────────────────░─────────────────»
«                           ░                                           ░                      ░                 »
«       prec_0_3: ──────────░───────────────────────────────────────────░──────────────────────░─────────────────»
«                           ░                                           ░                      ░                 »
«         flip_0: ──────────░───────────────────────────────────────────░──────────────────────░─────────────────»
«                 ┌───────┐ ░         ┌──────┐┌───────┐        ┌──────┐ ░                      ░                 »
«       prec_1_0: ┤0      ├─░─────────┤0     ├┤0      ├────────┤0     ├─░──────────────────────░─────────────────»
«                 │       │ ░         │      ││       │        │      │ ░                      ░                 »
«       prec_1_1: ┤1      ├─░─────────┤1     ├┤1      ├────────┤1     ├─░──────────────────────░─────────────────»
«                 │       │ ░         │      ││       │        │      │ ░                      ░                 »
«       prec_1_2: ┤2      ├─░─────────┤2     ├┤2      ├────────┤2     ├─░──────────────────────░─────────────────»
«                 │       │ ░         │      ││       │        │      │ ░                      ░                 »
«       prec_1_3: ┤3      ├─░─────────┤3     ├┤3      ├────────┤3     ├─░──────────────────────░─────────────────»
«                 │       │ ░         │      ││       │        │      │ ░                      ░                 »
«         flip_1: ┤       ├─░─────────┤      ├┤12     ├────────┤      ├─░──────────────────────░─────────────────»
«                 │       │ ░         │      ││       │        │      │ ░            ┌───────┐ ░         ┌──────┐»
«       prec_2_0: ┤       ├─░─────────┤      ├┤       ├────────┤      ├─░────────────┤0      ├─░─────────┤0     ├»
«                 │       │ ░         │      ││       │        │      │ ░            │       │ ░         │      │»
«       prec_2_1: ┤       ├─░─────────┤      ├┤       ├────────┤      ├─░────────────┤1      ├─░─────────┤1     ├»
«                 │       │ ░         │      ││       │        │      │ ░            │       │ ░         │      │»
«       prec_2_2: ┤       ├─░─────────┤      ├┤       ├────────┤      ├─░────────────┤2      ├─░─────────┤2     ├»
«                 │       │ ░         │      ││       │        │      │ ░            │       │ ░         │      │»
«       prec_2_3: ┤       ├─░─────────┤      ├┤       ├────────┤      ├─░────────────┤3      ├─░─────────┤3     ├»
«                 │       │ ░         │      ││       │        │      │ ░            │       │ ░         │      │»
«         flip_2: ┤       ├─░─────────┤      ├┤       ├────────┤      ├─░────────────┤       ├─░─────────┤      ├»
«                 │       │ ░         │      ││       │        │      │ ░            │       │ ░         │      │»
«       prec_3_0: ┤       ├─░─────────┤      ├┤       ├────────┤      ├─░────────────┤       ├─░─────────┤      ├»
«                 │       │ ░         │      ││       │        │      │ ░            │       │ ░         │      │»
«       prec_3_1: ┤       ├─░─────────┤      ├┤       ├────────┤      ├─░────────────┤       ├─░─────────┤      ├»
«                 │       │ ░         │      ││       │        │      │ ░            │       │ ░         │      │»
«       prec_3_2: ┤       ├─░─────────┤      ├┤       ├────────┤      ├─░────────────┤       ├─░─────────┤      ├»
«                 │       │ ░         │      ││       │        │      │ ░            │       │ ░         │      │»
«       prec_3_3: ┤       ├─░─────────┤      ├┤       ├────────┤      ├─░────────────┤       ├─░─────────┤      ├»
«                 │       │ ░         │      ││       │        │      │ ░            │       │ ░         │      │»
«         flip_3: ┤       ├─░─────────┤      ├┤       ├────────┤      ├─░────────────┤       ├─░─────────┤      ├»
«                 │       │ ░         │      ││       │        │      │ ░            │       │ ░         │      │»
«       prec_4_0: ┤       ├─░─────────┤      ├┤       ├────────┤      ├─░────────────┤       ├─░─────────┤      ├»
«                 │       │ ░         │      ││       │        │      │ ░            │       │ ░         │      │»
«       prec_4_1: ┤       ├─░─────────┤      ├┤       ├────────┤      ├─░────────────┤       ├─░─────────┤      ├»
«                 │       │ ░         │      ││       │        │      │ ░            │       │ ░         │      │»
«       prec_4_2: ┤       ├─░─────────┤      ├┤       ├────────┤      ├─░────────────┤       ├─░─────────┤      ├»
«                 │       │ ░         │      ││       │        │      │ ░            │       │ ░         │      │»
«       prec_4_3: ┤       ├─░─────────┤      ├┤       ├────────┤      ├─░────────────┤       ├─░─────────┤      ├»
«                 │       │ ░         │      ││       │        │      │ ░            │       │ ░         │      │»
«         flip_4: ┤       ├─░─────────┤      ├┤       ├────────┤      ├─░────────────┤       ├─░─────────┤      ├»
«                 │       │ ░         │      ││       │        │      │ ░            │       │ ░         │      │»
«       prec_5_0: ┤       ├─░─────────┤      ├┤       ├────────┤      ├─░────────────┤       ├─░─────────┤      ├»
«                 │       │ ░         │      ││       │        │      │ ░            │       │ ░         │      │»
«       prec_5_1: ┤       ├─░─────────┤      ├┤       ├────────┤      ├─░────────────┤       ├─░─────────┤      ├»
«                 │       │ ░         │      ││       │        │      │ ░            │       │ ░         │      │»
«       prec_5_2: ┤       ├─░─────────┤      ├┤   CMP ├────────┤      ├─░────────────┤       ├─░─────────┤      ├»
«                 │       │ ░         │  HDq ││       │        │  HDq │ ░            │       │ ░         │      │»
«       prec_5_3: ┤       ├─░─────────┤      ├┤       ├────────┤      ├─░────────────┤       ├─░─────────┤      ├»
«                 │   QPE │ ░         │      ││       │        │      │ ░            │       │ ░         │      │»
«         flip_5: ┤       ├─░─────────┤      ├┤       ├────────┤      ├─░────────────┤       ├─░─────────┤      ├»
«                 │       │ ░         │      ││       │        │      │ ░            │       │ ░         │      │»
«           r1_0: ┤4      ├─░─────────┤      ├┤       ├────────┤      ├─░────────────┤4      ├─░─────────┤  HDq ├»
«                 │       │ ░         │      ││       │        │      │ ░            │       │ ░         │      │»
«           r1_1: ┤5      ├─░─────────┤      ├┤       ├────────┤      ├─░────────────┤5  QPE ├─░─────────┤      ├»
«                 │       │ ░         │      ││       │        │      │ ░            │       │ ░         │      │»
«           r1_2: ┤6      ├─░─────────┤      ├┤       ├────────┤      ├─░────────────┤6      ├─░─────────┤      ├»
«                 │       │ ░         │      ││       │        │      │ ░            │       │ ░         │      │»
«           r1_3: ┤7      ├─░─────────┤      ├┤       ├────────┤      ├─░────────────┤7      ├─░─────────┤      ├»
«                 │       │ ░         │      ││       │        │      │ ░            │       │ ░         │      │»
«           r1_4: ┤8      ├─░─────────┤      ├┤       ├────────┤      ├─░────────────┤8      ├─░─────────┤      ├»
«                 │       │ ░         │      ││       │        │      │ ░            │       │ ░         │      │»
«           r1_5: ┤9      ├─░─────────┤      ├┤       ├────────┤      ├─░────────────┤9      ├─░─────────┤      ├»
«                 │       │ ░         │      ││       │        │      │ ░ ┌─────────┐│       │ ░         │      │»
«           r2_0: ┤10     ├─░─────────┤      ├┤       ├────────┤      ├─░─┤0        ├┤10     ├─░─────────┤      ├»
«                 │       │ ░         │      ││       │        │      │ ░ │         ││       │ ░         │      │»
«           r2_1: ┤11     ├─░─────────┤      ├┤       ├────────┤      ├─░─┤1        ├┤11     ├─░─────────┤      ├»
«                 │       │ ░         │      ││       │        │      │ ░ │         ││       │ ░         │      │»
«           r2_2: ┤12     ├─░─────────┤      ├┤       ├────────┤      ├─░─┤2        ├┤12     ├─░─────────┤      ├»
«                 │       │ ░         │      ││       │        │      │ ░ │  oracle ││       │ ░         │      │»
«           r2_3: ┤13     ├─░─────────┤      ├┤       ├────────┤      ├─░─┤3        ├┤13     ├─░─────────┤      ├»
«                 │       │ ░         │      ││       │        │      │ ░ │         ││       │ ░         │      │»
«           r2_4: ┤14     ├─░─────────┤      ├┤       ├────────┤      ├─░─┤4        ├┤14     ├─░─────────┤      ├»
«                 │       │ ░         │      ││       │        │      │ ░ │         ││       │ ░         │      │»
«           r2_5: ┤15     ├─░─────────┤      ├┤       ├────────┤      ├─░─┤5        ├┤15     ├─░─────────┤      ├»
«                 │       │ ░ ┌──────┐│      ││       │┌──────┐│      │ ░ └─────────┘│       │ ░ ┌──────┐│      │»
«thres_encoded_0: ┤       ├─░─┤0     ├┤      ├┤4      ├┤0     ├┤      ├─░────────────┤       ├─░─┤0     ├┤      ├»
«                 │       │ ░ │      ││      ││       ││      ││      │ ░            │       │ ░ │      ││      │»
«thres_encoded_1: ┤       ├─░─┤1     ├┤      ├┤5      ├┤1     ├┤      ├─░────────────┤       ├─░─┤1     ├┤      ├»
«                 │       │ ░ │      ││      ││       ││      ││      │ ░            │       │ ░ │      ││      │»
«thres_encoded_2: ┤       ├─░─┤2     ├┤      ├┤6      ├┤2     ├┤      ├─░────────────┤       ├─░─┤2     ├┤      ├»
«                 │       │ ░ │      ││      ││       ││      ││      │ ░            │       │ ░ │      ││      │»
«thres_encoded_3: ┤       ├─░─┤3     ├┤      ├┤7      ├┤3     ├┤      ├─░────────────┤       ├─░─┤3     ├┤      ├»
«                 │       │ ░ │      ││      ││       ││      ││      │ ░            │       │ ░ │      ││      │»
«      ancilla_0: ┤16     ├─░─┤4 HDq ├┤4     ├┤8      ├┤4 HDq ├┤4     ├─░────────────┤16     ├─░─┤4 HDq ├┤4     ├»
«                 │       │ ░ │      ││      ││       ││      ││      │ ░            │       │ ░ │      ││      │»
«      ancilla_1: ┤17     ├─░─┤5     ├┤5     ├┤9      ├┤5     ├┤5     ├─░────────────┤17     ├─░─┤5     ├┤5     ├»
«                 │       │ ░ │      ││      ││       ││      ││      │ ░            │       │ ░ │      ││      │»
«      ancilla_2: ┤18     ├─░─┤6     ├┤6     ├┤10     ├┤6     ├┤6     ├─░────────────┤18     ├─░─┤6     ├┤6     ├»
«                 │       │ ░ │      ││      ││       ││      ││      │ ░            │       │ ░ │      ││      │»
«      ancilla_3: ┤19     ├─░─┤7     ├┤7     ├┤11     ├┤7     ├┤7     ├─░────────────┤19     ├─░─┤7     ├┤7     ├»
«                 │       │ ░ │      ││      │└───────┘│      ││      │ ░            │       │ ░ │      ││      │»
«      ancilla_4: ┤20     ├─░─┤8     ├┤8     ├─────────┤8     ├┤8     ├─░────────────┤20     ├─░─┤8     ├┤8     ├»
«                 │       │ ░ └──────┘└──────┘         └──────┘└──────┘ ░            │       │ ░ └──────┘└──────┘»
«      ancilla_5: ┤21     ├─░───────────────────────────────────────────░────────────┤21     ├─░─────────────────»
«                 │       │ ░                                           ░            │       │ ░                 »
«      ancilla_6: ┤22     ├─░───────────────────────────────────────────░────────────┤22     ├─░─────────────────»
«                 └───────┘ ░                                           ░            └───────┘ ░                 »
«     encoding_0: ──────────░───────────────────────────────────────────░──────────────────────░─────────────────»
«                           ░                                           ░                      ░                 »
«     encoding_1: ──────────░───────────────────────────────────────────░──────────────────────░─────────────────»
«                           ░                                           ░                      ░                 »
«     encoding_2: ──────────░───────────────────────────────────────────░──────────────────────░─────────────────»
«                           ░                                           ░                      ░                 »
«       half_k_0: ──────────░───────────────────────────────────────────░──────────────────────░─────────────────»
«                           ░                                           ░                      ░                 »
«       half_k_1: ──────────░───────────────────────────────────────────░──────────────────────░─────────────────»
«                           ░                                           ░                      ░                 »
«       half_k_2: ──────────░───────────────────────────────────────────░──────────────────────░─────────────────»
«                           ░                                           ░                      ░                 »
«         output: ──────────░───────────────────────────────────────────░──────────────────────░─────────────────»
«                           ░                                           ░                      ░                 »
«                                           ░                      ░                                           ░ »
«       prec_0_0: ──────────────────────────░──────────────────────░───────────────────────────────────────────░─»
«                                           ░                      ░                                           ░ »
«       prec_0_1: ──────────────────────────░──────────────────────░───────────────────────────────────────────░─»
«                                           ░                      ░                                           ░ »
«       prec_0_2: ──────────────────────────░──────────────────────░───────────────────────────────────────────░─»
«                                           ░                      ░                                           ░ »
«       prec_0_3: ──────────────────────────░──────────────────────░───────────────────────────────────────────░─»
«                                           ░                      ░                                           ░ »
«         flip_0: ──────────────────────────░──────────────────────░───────────────────────────────────────────░─»
«                                           ░                      ░                                           ░ »
«       prec_1_0: ──────────────────────────░──────────────────────░───────────────────────────────────────────░─»
«                                           ░                      ░                                           ░ »
«       prec_1_1: ──────────────────────────░──────────────────────░───────────────────────────────────────────░─»
«                                           ░                      ░                                           ░ »
«       prec_1_2: ──────────────────────────░──────────────────────░───────────────────────────────────────────░─»
«                                           ░                      ░                                           ░ »
«       prec_1_3: ──────────────────────────░──────────────────────░───────────────────────────────────────────░─»
«                                           ░                      ░                                           ░ »
«         flip_1: ──────────────────────────░──────────────────────░───────────────────────────────────────────░─»
«                 ┌───────┐        ┌──────┐ ░                      ░                                           ░ »
«       prec_2_0: ┤0      ├────────┤0     ├─░──────────────────────░───────────────────────────────────────────░─»
«                 │       │        │      │ ░                      ░                                           ░ »
«       prec_2_1: ┤1      ├────────┤1     ├─░──────────────────────░───────────────────────────────────────────░─»
«                 │       │        │      │ ░                      ░                                           ░ »
«       prec_2_2: ┤2      ├────────┤2     ├─░──────────────────────░───────────────────────────────────────────░─»
«                 │       │        │      │ ░                      ░                                           ░ »
«       prec_2_3: ┤3      ├────────┤3     ├─░──────────────────────░───────────────────────────────────────────░─»
«                 │       │        │      │ ░                      ░                                           ░ »
«         flip_2: ┤12     ├────────┤      ├─░──────────────────────░───────────────────────────────────────────░─»
«                 │       │        │      │ ░            ┌───────┐ ░         ┌──────┐┌───────┐        ┌──────┐ ░ »
«       prec_3_0: ┤       ├────────┤      ├─░────────────┤0      ├─░─────────┤0     ├┤0      ├────────┤0     ├─░─»
«                 │       │        │      │ ░            │       │ ░         │      ││       │        │      │ ░ »
«       prec_3_1: ┤       ├────────┤      ├─░────────────┤1      ├─░─────────┤1     ├┤1      ├────────┤1     ├─░─»
«                 │       │        │      │ ░            │       │ ░         │      ││       │        │      │ ░ »
«       prec_3_2: ┤       ├────────┤      ├─░────────────┤2      ├─░─────────┤2     ├┤2      ├────────┤2     ├─░─»
«                 │       │        │      │ ░            │       │ ░         │      ││       │        │      │ ░ »
«       prec_3_3: ┤       ├────────┤      ├─░────────────┤3      ├─░─────────┤3     ├┤3      ├────────┤3     ├─░─»
«                 │       │        │      │ ░            │       │ ░         │      ││       │        │      │ ░ »
«         flip_3: ┤       ├────────┤      ├─░────────────┤       ├─░─────────┤      ├┤12     ├────────┤      ├─░─»
«                 │       │        │      │ ░            │       │ ░         │      ││       │        │      │ ░ »
«       prec_4_0: ┤       ├────────┤      ├─░────────────┤       ├─░─────────┤      ├┤       ├────────┤      ├─░─»
«                 │       │        │      │ ░            │       │ ░         │      ││       │        │      │ ░ »
«       prec_4_1: ┤       ├────────┤      ├─░────────────┤       ├─░─────────┤      ├┤       ├────────┤      ├─░─»
«                 │       │        │      │ ░            │       │ ░         │      ││       │        │      │ ░ »
«       prec_4_2: ┤       ├────────┤      ├─░────────────┤       ├─░─────────┤      ├┤       ├────────┤      ├─░─»
«                 │       │        │      │ ░            │       │ ░         │      ││       │        │      │ ░ »
«       prec_4_3: ┤       ├────────┤      ├─░────────────┤       ├─░─────────┤      ├┤       ├────────┤      ├─░─»
«                 │       │        │      │ ░            │       │ ░         │      ││       │        │      │ ░ »
«         flip_4: ┤       ├────────┤      ├─░────────────┤       ├─░─────────┤      ├┤       ├────────┤      ├─░─»
«                 │       │        │      │ ░            │       │ ░         │      ││       │        │      │ ░ »
«       prec_5_0: ┤       ├────────┤      ├─░────────────┤       ├─░─────────┤      ├┤       ├────────┤      ├─░─»
«                 │       │        │      │ ░            │       │ ░         │      ││       │        │      │ ░ »
«       prec_5_1: ┤       ├────────┤      ├─░────────────┤       ├─░─────────┤      ├┤       ├────────┤      ├─░─»
«                 │       │        │      │ ░            │       │ ░         │      ││       │        │      │ ░ »
«       prec_5_2: ┤       ├────────┤      ├─░────────────┤       ├─░─────────┤      ├┤       ├────────┤      ├─░─»
«                 │       │        │      │ ░            │       │ ░         │      ││       │        │      │ ░ »
«       prec_5_3: ┤       ├────────┤      ├─░────────────┤       ├─░─────────┤      ├┤       ├────────┤      ├─░─»
«                 │       │        │      │ ░            │       │ ░         │      ││       │        │      │ ░ »
«         flip_5: ┤       ├────────┤      ├─░────────────┤       ├─░─────────┤      ├┤       ├────────┤      ├─░─»
«                 │   CMP │        │      │ ░            │       │ ░         │      ││       │        │      │ ░ »
«           r1_0: ┤       ├────────┤  HDq ├─░────────────┤4      ├─░─────────┤      ├┤       ├────────┤      ├─░─»
«                 │       │        │      │ ░            │       │ ░         │      ││       │        │      │ ░ »
«           r1_1: ┤       ├────────┤      ├─░────────────┤5      ├─░─────────┤      ├┤       ├────────┤      ├─░─»
«                 │       │        │      │ ░            │       │ ░         │      ││       │        │      │ ░ »
«           r1_2: ┤       ├────────┤      ├─░────────────┤6      ├─░─────────┤      ├┤   CMP ├────────┤      ├─░─»
«                 │       │        │      │ ░            │       │ ░         │  HDq ││       │        │  HDq │ ░ »
«           r1_3: ┤       ├────────┤      ├─░────────────┤7      ├─░─────────┤      ├┤       ├────────┤      ├─░─»
«                 │       │        │      │ ░            │   QPE │ ░         │      ││       │        │      │ ░ »
«           r1_4: ┤       ├────────┤      ├─░────────────┤8      ├─░─────────┤      ├┤       ├────────┤      ├─░─»
«                 │       │        │      │ ░            │       │ ░         │      ││       │        │      │ ░ »
«           r1_5: ┤       ├────────┤      ├─░────────────┤9      ├─░─────────┤      ├┤       ├────────┤      ├─░─»
«                 │       │        │      │ ░ ┌─────────┐│       │ ░         │      ││       │        │      │ ░ »
«           r2_0: ┤       ├────────┤      ├─░─┤0        ├┤10     ├─░─────────┤      ├┤       ├────────┤      ├─░─»
«                 │       │        │      │ ░ │         ││       │ ░         │      ││       │        │      │ ░ »
«           r2_1: ┤       ├────────┤      ├─░─┤1        ├┤11     ├─░─────────┤      ├┤       ├────────┤      ├─░─»
«                 │       │        │      │ ░ │         ││       │ ░         │      ││       │        │      │ ░ »
«           r2_2: ┤       ├────────┤      ├─░─┤2        ├┤12     ├─░─────────┤      ├┤       ├────────┤      ├─░─»
«                 │       │        │      │ ░ │  oracle ││       │ ░         │      ││       │        │      │ ░ »
«           r2_3: ┤       ├────────┤      ├─░─┤3        ├┤13     ├─░─────────┤      ├┤       ├────────┤      ├─░─»
«                 │       │        │      │ ░ │         ││       │ ░         │      ││       │        │      │ ░ »
«           r2_4: ┤       ├────────┤      ├─░─┤4        ├┤14     ├─░─────────┤      ├┤       ├────────┤      ├─░─»
«                 │       │        │      │ ░ │         ││       │ ░         │      ││       │        │      │ ░ »
«           r2_5: ┤       ├────────┤      ├─░─┤5        ├┤15     ├─░─────────┤      ├┤       ├────────┤      ├─░─»
«                 │       │┌──────┐│      │ ░ └─────────┘│       │ ░ ┌──────┐│      ││       │┌──────┐│      │ ░ »
«thres_encoded_0: ┤4      ├┤0     ├┤      ├─░────────────┤       ├─░─┤0     ├┤      ├┤4      ├┤0     ├┤      ├─░─»
«                 │       ││      ││      │ ░            │       │ ░ │      ││      ││       ││      ││      │ ░ »
«thres_encoded_1: ┤5      ├┤1     ├┤      ├─░────────────┤       ├─░─┤1     ├┤      ├┤5      ├┤1     ├┤      ├─░─»
«                 │       ││      ││      │ ░            │       │ ░ │      ││      ││       ││      ││      │ ░ »
«thres_encoded_2: ┤6      ├┤2     ├┤      ├─░────────────┤       ├─░─┤2     ├┤      ├┤6      ├┤2     ├┤      ├─░─»
«                 │       ││      ││      │ ░            │       │ ░ │      ││      ││       ││      ││      │ ░ »
«thres_encoded_3: ┤7      ├┤3     ├┤      ├─░────────────┤       ├─░─┤3     ├┤      ├┤7      ├┤3     ├┤      ├─░─»
«                 │       ││      ││      │ ░            │       │ ░ │      ││      ││       ││      ││      │ ░ »
«      ancilla_0: ┤8      ├┤4 HDq ├┤4     ├─░────────────┤16     ├─░─┤4 HDq ├┤4     ├┤8      ├┤4 HDq ├┤4     ├─░─»
«                 │       ││      ││      │ ░            │       │ ░ │      ││      ││       ││      ││      │ ░ »
«      ancilla_1: ┤9      ├┤5     ├┤5     ├─░────────────┤17     ├─░─┤5     ├┤5     ├┤9      ├┤5     ├┤5     ├─░─»
«                 │       ││      ││      │ ░            │       │ ░ │      ││      ││       ││      ││      │ ░ »
«      ancilla_2: ┤10     ├┤6     ├┤6     ├─░────────────┤18     ├─░─┤6     ├┤6     ├┤10     ├┤6     ├┤6     ├─░─»
«                 │       ││      ││      │ ░            │       │ ░ │      ││      ││       ││      ││      │ ░ »
«      ancilla_3: ┤11     ├┤7     ├┤7     ├─░────────────┤19     ├─░─┤7     ├┤7     ├┤11     ├┤7     ├┤7     ├─░─»
«                 └───────┘│      ││      │ ░            │       │ ░ │      ││      │└───────┘│      ││      │ ░ »
«      ancilla_4: ─────────┤8     ├┤8     ├─░────────────┤20     ├─░─┤8     ├┤8     ├─────────┤8     ├┤8     ├─░─»
«                          └──────┘└──────┘ ░            │       │ ░ └──────┘└──────┘         └──────┘└──────┘ ░ »
«      ancilla_5: ──────────────────────────░────────────┤21     ├─░───────────────────────────────────────────░─»
«                                           ░            │       │ ░                                           ░ »
«      ancilla_6: ──────────────────────────░────────────┤22     ├─░───────────────────────────────────────────░─»
«                                           ░            └───────┘ ░                                           ░ »
«     encoding_0: ──────────────────────────░──────────────────────░───────────────────────────────────────────░─»
«                                           ░                      ░                                           ░ »
«     encoding_1: ──────────────────────────░──────────────────────░───────────────────────────────────────────░─»
«                                           ░                      ░                                           ░ »
«     encoding_2: ──────────────────────────░──────────────────────░───────────────────────────────────────────░─»
«                                           ░                      ░                                           ░ »
«       half_k_0: ──────────────────────────░──────────────────────░───────────────────────────────────────────░─»
«                                           ░                      ░                                           ░ »
«       half_k_1: ──────────────────────────░──────────────────────░───────────────────────────────────────────░─»
«                                           ░                      ░                                           ░ »
«       half_k_2: ──────────────────────────░──────────────────────░───────────────────────────────────────────░─»
«                                           ░                      ░                                           ░ »
«         output: ──────────────────────────░──────────────────────░───────────────────────────────────────────░─»
«                                           ░                      ░                                           ░ »
«                                      ░                                           ░                      ░ »
«       prec_0_0: ─────────────────────░───────────────────────────────────────────░──────────────────────░─»
«                                      ░                                           ░                      ░ »
«       prec_0_1: ─────────────────────░───────────────────────────────────────────░──────────────────────░─»
«                                      ░                                           ░                      ░ »
«       prec_0_2: ─────────────────────░───────────────────────────────────────────░──────────────────────░─»
«                                      ░                                           ░                      ░ »
«       prec_0_3: ─────────────────────░───────────────────────────────────────────░──────────────────────░─»
«                                      ░                                           ░                      ░ »
«         flip_0: ─────────────────────░───────────────────────────────────────────░──────────────────────░─»
«                                      ░                                           ░                      ░ »
«       prec_1_0: ─────────────────────░───────────────────────────────────────────░──────────────────────░─»
«                                      ░                                           ░                      ░ »
«       prec_1_1: ─────────────────────░───────────────────────────────────────────░──────────────────────░─»
«                                      ░                                           ░                      ░ »
«       prec_1_2: ─────────────────────░───────────────────────────────────────────░──────────────────────░─»
«                                      ░                                           ░                      ░ »
«       prec_1_3: ─────────────────────░───────────────────────────────────────────░──────────────────────░─»
«                                      ░                                           ░                      ░ »
«         flip_1: ─────────────────────░───────────────────────────────────────────░──────────────────────░─»
«                                      ░                                           ░                      ░ »
«       prec_2_0: ─────────────────────░───────────────────────────────────────────░──────────────────────░─»
«                                      ░                                           ░                      ░ »
«       prec_2_1: ─────────────────────░───────────────────────────────────────────░──────────────────────░─»
«                                      ░                                           ░                      ░ »
«       prec_2_2: ─────────────────────░───────────────────────────────────────────░──────────────────────░─»
«                                      ░                                           ░                      ░ »
«       prec_2_3: ─────────────────────░───────────────────────────────────────────░──────────────────────░─»
«                                      ░                                           ░                      ░ »
«         flip_2: ─────────────────────░───────────────────────────────────────────░──────────────────────░─»
«                                      ░                                           ░                      ░ »
«       prec_3_0: ─────────────────────░───────────────────────────────────────────░──────────────────────░─»
«                                      ░                                           ░                      ░ »
«       prec_3_1: ─────────────────────░───────────────────────────────────────────░──────────────────────░─»
«                                      ░                                           ░                      ░ »
«       prec_3_2: ─────────────────────░───────────────────────────────────────────░──────────────────────░─»
«                                      ░                                           ░                      ░ »
«       prec_3_3: ─────────────────────░───────────────────────────────────────────░──────────────────────░─»
«                                      ░                                           ░                      ░ »
«         flip_3: ─────────────────────░───────────────────────────────────────────░──────────────────────░─»
«                            ┌───────┐ ░         ┌──────┐┌───────┐        ┌──────┐ ░                      ░ »
«       prec_4_0: ───────────┤0      ├─░─────────┤0     ├┤0      ├────────┤0     ├─░──────────────────────░─»
«                            │       │ ░         │      ││       │        │      │ ░                      ░ »
«       prec_4_1: ───────────┤1      ├─░─────────┤1     ├┤1      ├────────┤1     ├─░──────────────────────░─»
«                            │       │ ░         │      ││       │        │      │ ░                      ░ »
«       prec_4_2: ───────────┤2      ├─░─────────┤2     ├┤2      ├────────┤2     ├─░──────────────────────░─»
«                            │       │ ░         │      ││       │        │      │ ░                      ░ »
«       prec_4_3: ───────────┤3      ├─░─────────┤3     ├┤3      ├────────┤3     ├─░──────────────────────░─»
«                            │       │ ░         │      ││       │        │      │ ░                      ░ »
«         flip_4: ───────────┤       ├─░─────────┤      ├┤12     ├────────┤      ├─░──────────────────────░─»
«                            │       │ ░         │      ││       │        │      │ ░            ┌───────┐ ░ »
«       prec_5_0: ───────────┤       ├─░─────────┤      ├┤       ├────────┤      ├─░────────────┤0      ├─░─»
«                            │       │ ░         │      ││       │        │      │ ░            │       │ ░ »
«       prec_5_1: ───────────┤       ├─░─────────┤      ├┤       ├────────┤      ├─░────────────┤1      ├─░─»
«                            │       │ ░         │      ││       │        │      │ ░            │       │ ░ »
«       prec_5_2: ───────────┤       ├─░─────────┤      ├┤       ├────────┤      ├─░────────────┤2      ├─░─»
«                            │       │ ░         │      ││       │        │      │ ░            │       │ ░ »
«       prec_5_3: ───────────┤       ├─░─────────┤      ├┤       ├────────┤      ├─░────────────┤3      ├─░─»
«                            │       │ ░         │      ││       │        │      │ ░            │       │ ░ »
«         flip_5: ───────────┤       ├─░─────────┤      ├┤       ├────────┤      ├─░────────────┤       ├─░─»
«                            │       │ ░         │      ││       │        │      │ ░            │       │ ░ »
«           r1_0: ───────────┤4      ├─░─────────┤      ├┤       ├────────┤      ├─░────────────┤4      ├─░─»
«                            │       │ ░         │      ││       │        │      │ ░            │       │ ░ »
«           r1_1: ───────────┤5      ├─░─────────┤      ├┤       ├────────┤      ├─░────────────┤5      ├─░─»
«                            │       │ ░         │      ││       │        │      │ ░            │       │ ░ »
«           r1_2: ───────────┤6      ├─░─────────┤      ├┤       ├────────┤      ├─░────────────┤6      ├─░─»
«                            │       │ ░         │      ││       │        │      │ ░            │       │ ░ »
«           r1_3: ───────────┤7      ├─░─────────┤      ├┤       ├────────┤      ├─░────────────┤7      ├─░─»
«                            │       │ ░         │      ││       │        │      │ ░            │       │ ░ »
«           r1_4: ───────────┤8      ├─░─────────┤      ├┤       ├────────┤      ├─░────────────┤8      ├─░─»
«                            │       │ ░         │      ││   CMP │        │      │ ░            │       │ ░ »
«           r1_5: ───────────┤9      ├─░─────────┤  HDq ├┤       ├────────┤  HDq ├─░────────────┤9      ├─░─»
«                 ┌─────────┐│       │ ░         │      ││       │        │      │ ░ ┌─────────┐│       │ ░ »
«           r2_0: ┤0        ├┤10 QPE ├─░─────────┤      ├┤       ├────────┤      ├─░─┤0        ├┤10     ├─░─»
«                 │         ││       │ ░         │      ││       │        │      │ ░ │         ││       │ ░ »
«           r2_1: ┤1        ├┤11     ├─░─────────┤      ├┤       ├────────┤      ├─░─┤1        ├┤11     ├─░─»
«                 │         ││       │ ░         │      ││       │        │      │ ░ │         ││       │ ░ »
«           r2_2: ┤2        ├┤12     ├─░─────────┤      ├┤       ├────────┤      ├─░─┤2        ├┤12     ├─░─»
«                 │  oracle ││       │ ░         │      ││       │        │      │ ░ │  oracle ││   QPE │ ░ »
«           r2_3: ┤3        ├┤13     ├─░─────────┤      ├┤       ├────────┤      ├─░─┤3        ├┤13     ├─░─»
«                 │         ││       │ ░         │      ││       │        │      │ ░ │         ││       │ ░ »
«           r2_4: ┤4        ├┤14     ├─░─────────┤      ├┤       ├────────┤      ├─░─┤4        ├┤14     ├─░─»
«                 │         ││       │ ░         │      ││       │        │      │ ░ │         ││       │ ░ »
«           r2_5: ┤5        ├┤15     ├─░─────────┤      ├┤       ├────────┤      ├─░─┤5        ├┤15     ├─░─»
«                 └─────────┘│       │ ░ ┌──────┐│      ││       │┌──────┐│      │ ░ └─────────┘│       │ ░ »
«thres_encoded_0: ───────────┤       ├─░─┤0     ├┤      ├┤4      ├┤0     ├┤      ├─░────────────┤       ├─░─»
«                            │       │ ░ │      ││      ││       ││      ││      │ ░            │       │ ░ »
«thres_encoded_1: ───────────┤       ├─░─┤1     ├┤      ├┤5      ├┤1     ├┤      ├─░────────────┤       ├─░─»
«                            │       │ ░ │      ││      ││       ││      ││      │ ░            │       │ ░ »
«thres_encoded_2: ───────────┤       ├─░─┤2     ├┤      ├┤6      ├┤2     ├┤      ├─░────────────┤       ├─░─»
«                            │       │ ░ │      ││      ││       ││      ││      │ ░            │       │ ░ »
«thres_encoded_3: ───────────┤       ├─░─┤3     ├┤      ├┤7      ├┤3     ├┤      ├─░────────────┤       ├─░─»
«                            │       │ ░ │      ││      ││       ││      ││      │ ░            │       │ ░ »
«      ancilla_0: ───────────┤16     ├─░─┤4 HDq ├┤4     ├┤8      ├┤4 HDq ├┤4     ├─░────────────┤16     ├─░─»
«                            │       │ ░ │      ││      ││       ││      ││      │ ░            │       │ ░ »
«      ancilla_1: ───────────┤17     ├─░─┤5     ├┤5     ├┤9      ├┤5     ├┤5     ├─░────────────┤17     ├─░─»
«                            │       │ ░ │      ││      ││       ││      ││      │ ░            │       │ ░ »
«      ancilla_2: ───────────┤18     ├─░─┤6     ├┤6     ├┤10     ├┤6     ├┤6     ├─░────────────┤18     ├─░─»
«                            │       │ ░ │      ││      ││       ││      ││      │ ░            │       │ ░ »
«      ancilla_3: ───────────┤19     ├─░─┤7     ├┤7     ├┤11     ├┤7     ├┤7     ├─░────────────┤19     ├─░─»
«                            │       │ ░ │      ││      │└───────┘│      ││      │ ░            │       │ ░ »
«      ancilla_4: ───────────┤20     ├─░─┤8     ├┤8     ├─────────┤8     ├┤8     ├─░────────────┤20     ├─░─»
«                            │       │ ░ └──────┘└──────┘         └──────┘└──────┘ ░            │       │ ░ »
«      ancilla_5: ───────────┤21     ├─░───────────────────────────────────────────░────────────┤21     ├─░─»
«                            │       │ ░                                           ░            │       │ ░ »
«      ancilla_6: ───────────┤22     ├─░───────────────────────────────────────────░────────────┤22     ├─░─»
«                            └───────┘ ░                                           ░            └───────┘ ░ »
«     encoding_0: ─────────────────────░───────────────────────────────────────────░──────────────────────░─»
«                                      ░                                           ░                      ░ »
«     encoding_1: ─────────────────────░───────────────────────────────────────────░──────────────────────░─»
«                                      ░                                           ░                      ░ »
«     encoding_2: ─────────────────────░───────────────────────────────────────────░──────────────────────░─»
«                                      ░                                           ░                      ░ »
«       half_k_0: ─────────────────────░───────────────────────────────────────────░──────────────────────░─»
«                                      ░                                           ░                      ░ »
«       half_k_1: ─────────────────────░───────────────────────────────────────────░──────────────────────░─»
«                                      ░                                           ░                      ░ »
«       half_k_2: ─────────────────────░───────────────────────────────────────────░──────────────────────░─»
«                                      ░                                           ░                      ░ »
«         output: ─────────────────────░───────────────────────────────────────────░──────────────────────░─»
«                                      ░                                           ░                      ░ »
«                                                           ░  ░           
«       prec_0_0: ──────────────────────────────────────────░──░───────────
«                                                           ░  ░           
«       prec_0_1: ──────────────────────────────────────────░──░───────────
«                                                           ░  ░           
«       prec_0_2: ──────────────────────────────────────────░──░───────────
«                                                           ░  ░           
«       prec_0_3: ──────────────────────────────────────────░──░───────────
«                                                           ░  ░ ┌────────┐
«         flip_0: ──────────────────────────────────────────░──░─┤0       ├
«                                                           ░  ░ │        │
«       prec_1_0: ──────────────────────────────────────────░──░─┤        ├
«                                                           ░  ░ │        │
«       prec_1_1: ──────────────────────────────────────────░──░─┤        ├
«                                                           ░  ░ │        │
«       prec_1_2: ──────────────────────────────────────────░──░─┤        ├
«                                                           ░  ░ │        │
«       prec_1_3: ──────────────────────────────────────────░──░─┤        ├
«                                                           ░  ░ │        │
«         flip_1: ──────────────────────────────────────────░──░─┤1       ├
«                                                           ░  ░ │        │
«       prec_2_0: ──────────────────────────────────────────░──░─┤        ├
«                                                           ░  ░ │        │
«       prec_2_1: ──────────────────────────────────────────░──░─┤        ├
«                                                           ░  ░ │        │
«       prec_2_2: ──────────────────────────────────────────░──░─┤        ├
«                                                           ░  ░ │        │
«       prec_2_3: ──────────────────────────────────────────░──░─┤        ├
«                                                           ░  ░ │        │
«         flip_2: ──────────────────────────────────────────░──░─┤2       ├
«                                                           ░  ░ │        │
«       prec_3_0: ──────────────────────────────────────────░──░─┤        ├
«                                                           ░  ░ │        │
«       prec_3_1: ──────────────────────────────────────────░──░─┤        ├
«                                                           ░  ░ │        │
«       prec_3_2: ──────────────────────────────────────────░──░─┤        ├
«                                                           ░  ░ │        │
«       prec_3_3: ──────────────────────────────────────────░──░─┤        ├
«                                                           ░  ░ │        │
«         flip_3: ──────────────────────────────────────────░──░─┤3       ├
«                                                           ░  ░ │        │
«       prec_4_0: ──────────────────────────────────────────░──░─┤        ├
«                                                           ░  ░ │        │
«       prec_4_1: ──────────────────────────────────────────░──░─┤        ├
«                                                           ░  ░ │        │
«       prec_4_2: ──────────────────────────────────────────░──░─┤        ├
«                                                           ░  ░ │        │
«       prec_4_3: ──────────────────────────────────────────░──░─┤        ├
«                                                           ░  ░ │        │
«         flip_4: ──────────────────────────────────────────░──░─┤4       ├
«                         ┌──────┐┌───────┐        ┌──────┐ ░  ░ │        │
«       prec_5_0: ────────┤0     ├┤0      ├────────┤0     ├─░──░─┤        ├
«                         │      ││       │        │      │ ░  ░ │        │
«       prec_5_1: ────────┤1     ├┤1      ├────────┤1     ├─░──░─┤        ├
«                         │      ││       │        │      │ ░  ░ │        │
«       prec_5_2: ────────┤2     ├┤2      ├────────┤2     ├─░──░─┤        ├
«                         │      ││       │        │      │ ░  ░ │        │
«       prec_5_3: ────────┤3     ├┤3      ├────────┤3     ├─░──░─┤        ├
«                         │      ││       │        │      │ ░  ░ │        │
«         flip_5: ────────┤      ├┤12     ├────────┤      ├─░──░─┤5       ├
«                         │      ││       │        │      │ ░  ░ │        │
«           r1_0: ────────┤      ├┤       ├────────┤      ├─░──░─┤        ├
«                         │      ││       │        │      │ ░  ░ │        │
«           r1_1: ────────┤      ├┤       ├────────┤      ├─░──░─┤        ├
«                         │      ││       │        │      │ ░  ░ │   CMAJ │
«           r1_2: ────────┤      ├┤       ├────────┤      ├─░──░─┤        ├
«                         │      ││       │        │      │ ░  ░ │        │
«           r1_3: ────────┤      ├┤       ├────────┤      ├─░──░─┤6       ├
«                         │      ││       │        │      │ ░  ░ │        │
«           r1_4: ────────┤      ├┤       ├────────┤      ├─░──░─┤7       ├
«                         │      ││       │        │      │ ░  ░ │        │
«           r1_5: ────────┤      ├┤       ├────────┤      ├─░──░─┤8       ├
«                         │      ││       │        │      │ ░  ░ │        │
«           r2_0: ────────┤      ├┤       ├────────┤      ├─░──░─┤        ├
«                         │      ││       │        │      │ ░  ░ │        │
«           r2_1: ────────┤      ├┤   CMP ├────────┤      ├─░──░─┤        ├
«                         │  HDq ││       │        │  HDq │ ░  ░ │        │
«           r2_2: ────────┤      ├┤       ├────────┤      ├─░──░─┤        ├
«                         │      ││       │        │      │ ░  ░ │        │
«           r2_3: ────────┤      ├┤       ├────────┤      ├─░──░─┤        ├
«                         │      ││       │        │      │ ░  ░ │        │
«           r2_4: ────────┤      ├┤       ├────────┤      ├─░──░─┤        ├
«                         │      ││       │        │      │ ░  ░ │        │
«           r2_5: ────────┤      ├┤       ├────────┤      ├─░──░─┤        ├
«                 ┌──────┐│      ││       │┌──────┐│      │ ░  ░ │        │
«thres_encoded_0: ┤0     ├┤      ├┤4      ├┤0     ├┤      ├─░──░─┤        ├
«                 │      ││      ││       ││      ││      │ ░  ░ │        │
«thres_encoded_1: ┤1     ├┤      ├┤5      ├┤1     ├┤      ├─░──░─┤        ├
«                 │      ││      ││       ││      ││      │ ░  ░ │        │
«thres_encoded_2: ┤2     ├┤      ├┤6      ├┤2     ├┤      ├─░──░─┤        ├
«                 │      ││      ││       ││      ││      │ ░  ░ │        │
«thres_encoded_3: ┤3     ├┤      ├┤7      ├┤3     ├┤      ├─░──░─┤        ├
«                 │      ││      ││       ││      ││      │ ░  ░ │        │
«      ancilla_0: ┤4 HDq ├┤4     ├┤8      ├┤4 HDq ├┤4     ├─░──░─┤15      ├
«                 │      ││      ││       ││      ││      │ ░  ░ │        │
«      ancilla_1: ┤5     ├┤5     ├┤9      ├┤5     ├┤5     ├─░──░─┤16      ├
«                 │      ││      ││       ││      ││      │ ░  ░ │        │
«      ancilla_2: ┤6     ├┤6     ├┤10     ├┤6     ├┤6     ├─░──░─┤17      ├
«                 │      ││      ││       ││      ││      │ ░  ░ │        │
«      ancilla_3: ┤7     ├┤7     ├┤11     ├┤7     ├┤7     ├─░──░─┤        ├
«                 │      ││      │└───────┘│      ││      │ ░  ░ │        │
«      ancilla_4: ┤8     ├┤8     ├─────────┤8     ├┤8     ├─░──░─┤        ├
«                 └──────┘└──────┘         └──────┘└──────┘ ░  ░ │        │
«      ancilla_5: ──────────────────────────────────────────░──░─┤        ├
«                                                           ░  ░ │        │
«      ancilla_6: ──────────────────────────────────────────░──░─┤        ├
«                                                           ░  ░ │        │
«     encoding_0: ──────────────────────────────────────────░──░─┤9       ├
«                                                           ░  ░ │        │
«     encoding_1: ──────────────────────────────────────────░──░─┤10      ├
«                                                           ░  ░ │        │
«     encoding_2: ──────────────────────────────────────────░──░─┤11      ├
«                                                           ░  ░ │        │
«       half_k_0: ──────────────────────────────────────────░──░─┤12      ├
«                                                           ░  ░ │        │
«       half_k_1: ──────────────────────────────────────────░──░─┤13      ├
«                                                           ░  ░ │        │
«       half_k_2: ──────────────────────────────────────────░──░─┤14      ├
«                                                           ░  ░ │        │
«         output: ──────────────────────────────────────────░──░─┤18      ├
«                                                           ░  ░ └────────┘