                             ░            ┌───────┐ ░         ┌──────┐┌───────┐        ┌──────┐ ░                      ░         »
       prec_0_0: ────────────░────────────┤0      ├─░─────────┤0     ├┤0      ├────────┤0     ├─░──────────────────────░─────────»
                             ░            │       │ ░         │      ││       │        │      │ ░                      ░         »
       prec_0_1: ────────────░────────────┤1      ├─░─────────┤1     ├┤1      ├────────┤1     ├─░──────────────────────░─────────»
                             ░            │       │ ░         │      ││       │        │      │ ░                      ░         »
       prec_0_2: ────────────░────────────┤2      ├─░─────────┤2     ├┤2      ├────────┤2     ├─░──────────────────────░─────────»
                             ░            │       │ ░         │      ││       │        │      │ ░                      ░         »
       prec_0_3: ────────────░────────────┤3      ├─░─────────┤3     ├┤3      ├────────┤3     ├─░──────────────────────░─────────»
                             ░            │       │ ░         │      ││       │        │      │ ░                      ░         »
         flip_0: ────────────░────────────┤       ├─░─────────┤      ├┤12     ├────────┤      ├─░──────────────────────░─────────»
                             ░            │       │ ░         │      ││       │        │      │ ░            ┌───────┐ ░         »
       prec_1_0: ────────────░────────────┤       ├─░─────────┤      ├┤       ├────────┤      ├─░────────────┤0      ├─░─────────»
                             ░            │       │ ░         │      ││       │        │      │ ░            │       │ ░         »
       prec_1_1: ────────────░────────────┤       ├─░─────────┤      ├┤       ├────────┤      ├─░────────────┤1      ├─░─────────»
                             ░            │       │ ░         │      ││       │        │      │ ░            │       │ ░         »
       prec_1_2: ────────────░────────────┤       ├─░─────────┤      ├┤       ├────────┤      ├─░────────────┤2      ├─░─────────»
                             ░            │       │ ░         │      ││       │        │      │ ░            │       │ ░         »
       prec_1_3: ────────────░────────────┤       ├─░─────────┤      ├┤       ├────────┤      ├─░────────────┤3      ├─░─────────»
                             ░            │       │ ░         │      ││       │        │      │ ░            │       │ ░         »
         flip_1: ────────────░────────────┤       ├─░─────────┤      ├┤       ├────────┤      ├─░────────────┤       ├─░─────────»
                             ░            │       │ ░         │      ││       │        │      │ ░            │       │ ░         »
       prec_2_0: ────────────░────────────┤       ├─░─────────┤      ├┤       ├────────┤      ├─░────────────┤       ├─░─────────»
                             ░            │       │ ░         │      ││       │        │      │ ░            │       │ ░         »
       prec_2_1: ────────────░────────────┤       ├─░─────────┤      ├┤       ├────────┤      ├─░────────────┤       ├─░─────────»
                             ░            │       │ ░         │      ││       │        │      │ ░            │       │ ░         »
       prec_2_2: ────────────░────────────┤       ├─░─────────┤      ├┤       ├────────┤      ├─░────────────┤       ├─░─────────»
                             ░            │       │ ░         │      ││       │        │      │ ░            │       │ ░         »
       prec_2_3: ────────────░────────────┤       ├─░─────────┤      ├┤       ├────────┤      ├─░────────────┤       ├─░─────────»
                             ░            │       │ ░         │      ││       │        │      │ ░            │       │ ░         »
         flip_2: ────────────░────────────┤       ├─░─────────┤      ├┤       ├────────┤      ├─░────────────┤       ├─░─────────»
                             ░            │       │ ░         │      ││       │        │      │ ░            │       │ ░         »
       prec_3_0: ────────────░────────────┤       ├─░─────────┤      ├┤       ├────────┤      ├─░────────────┤       ├─░─────────»
                             ░            │       │ ░         │      ││       │        │      │ ░            │       │ ░         »
       prec_3_1: ────────────░────────────┤       ├─░─────────┤      ├┤       ├────────┤      ├─░────────────┤       ├─░─────────»
                             ░            │       │ ░         │      ││       │        │      │ ░            │       │ ░         »
       prec_3_2: ────────────░────────────┤       ├─░─────────┤      ├┤       ├────────┤      ├─░────────────┤       ├─░─────────»
                             ░            │       │ ░         │      ││       │        │      │ ░            │       │ ░         »
       prec_3_3: ────────────░────────────┤       ├─░─────────┤      ├┤       ├────────┤      ├─░────────────┤       ├─░─────────»
                             ░            │       │ ░         │      ││       │        │      │ ░            │       │ ░         »
         flip_3: ────────────░────────────┤       ├─░─────────┤      ├┤       ├────────┤      ├─░────────────┤       ├─░─────────»
                             ░            │       │ ░         │      ││       │        │      │ ░            │       │ ░         »
       prec_4_0: ────────────░────────────┤       ├─░─────────┤      ├┤       ├────────┤      ├─░────────────┤       ├─░─────────»
                             ░            │       │ ░         │      ││       │        │      │ ░            │       │ ░         »
       prec_4_1: ────────────░────────────┤       ├─░─────────┤      ├┤       ├────────┤      ├─░────────────┤       ├─░─────────»
                             ░            │       │ ░         │      ││       │        │      │ ░            │       │ ░         »
       prec_4_2: ────────────░────────────┤       ├─░─────────┤      ├┤       ├────────┤      ├─░────────────┤       ├─░─────────»
                             ░            │       │ ░         │      ││       │        │      │ ░            │       │ ░         »
       prec_4_3: ────────────░────────────┤       ├─░─────────┤      ├┤       ├────────┤      ├─░────────────┤       ├─░─────────»
                             ░            │       │ ░         │      ││       │        │      │ ░            │       │ ░         »
         flip_4: ────────────░────────────┤       ├─░─────────┤      ├┤       ├────────┤      ├─░────────────┤       ├─░─────────»
                             ░            │       │ ░         │      ││   CMP │        │      │ ░            │       │ ░         »
       prec_5_0: ────────────░────────────┤       ├─░─────────┤  HDq ├┤       ├────────┤  HDq ├─░────────────┤       ├─░─────────»
                             ░            │       │ ░         │      ││       │        │      │ ░            │       │ ░         »
       prec_5_1: ────────────░────────────┤   QPE ├─░─────────┤      ├┤       ├────────┤      ├─░────────────┤       ├─░─────────»
                             ░            │       │ ░         │      ││       │        │      │ ░            │       │ ░         »
       prec_5_2: ────────────░────────────┤       ├─░─────────┤      ├┤       ├────────┤      ├─░────────────┤       ├─░─────────»
                             ░            │       │ ░         │      ││       │        │      │ ░            │       │ ░         »
       prec_5_3: ────────────░────────────┤       ├─░─────────┤      ├┤       ├────────┤      ├─░────────────┤       ├─░─────────»
                             ░            │       │ ░         │      ││       │        │      │ ░            │   QPE │ ░         »
         flip_5: ────────────░────────────┤       ├─░─────────┤      ├┤       ├────────┤      ├─░────────────┤       ├─░─────────»
                 ┌─────────┐ ░            │       │ ░         │      ││       │        │      │ ░            │       │ ░         »
           r1_0: ┤0        ├─░────────────┤4      ├─░─────────┤      ├┤       ├────────┤      ├─░────────────┤4      ├─░─────────»
                 │         │ ░            │       │ ░         │      ││       │        │      │ ░            │       │ ░         »
           r1_1: ┤1        ├─░────────────┤5      ├─░─────────┤      ├┤       ├────────┤      ├─░────────────┤5      ├─░─────────»
                 │         │ ░            │       │ ░         │      ││       │        │      │ ░            │       │ ░         »
           r1_2: ┤2        ├─░────────────┤6      ├─░─────────┤      ├┤       ├────────┤      ├─░────────────┤6      ├─░─────────»
                 │  oracle │ ░            │       │ ░         │      ││       │        │      │ ░            │       │ ░         »
           r1_3: ┤3        ├─░────────────┤7      ├─░─────────┤      ├┤       ├────────┤      ├─░────────────┤7      ├─░─────────»
                 │         │ ░            │       │ ░         │      ││       │        │      │ ░            │       │ ░         »
           r1_4: ┤4        ├─░────────────┤8      ├─░─────────┤      ├┤       ├────────┤      ├─░────────────┤8      ├─░─────────»
                 │         │ ░            │       │ ░         │      ││       │        │      │ ░            │       │ ░         »
           r1_5: ┤5        ├─░────────────┤9      ├─░─────────┤      ├┤       ├────────┤      ├─░────────────┤9      ├─░─────────»
                 └─────────┘ ░ ┌─────────┐│       │ ░         │      ││       │        │      │ ░ ┌─────────┐│       │ ░         »
           r2_0: ────────────░─┤0        ├┤10     ├─░─────────┤      ├┤       ├────────┤      ├─░─┤0        ├┤10     ├─░─────────»
                             ░ │         ││       │ ░         │      ││       │        │      │ ░ │         ││       │ ░         »
           r2_1: ────────────░─┤1        ├┤11     ├─░─────────┤      ├┤       ├────────┤      ├─░─┤1        ├┤11     ├─░─────────»
                             ░ │         ││       │ ░         │      ││       │        │      │ ░ │         ││       │ ░         »
           r2_2: ────────────░─┤2        ├┤12     ├─░─────────┤      ├┤       ├────────┤      ├─░─┤2        ├┤12     ├─░─────────»
                             ░ │  oracle ││       │ ░         │      ││       │        │      │ ░ │  oracle ││       │ ░         »
           r2_3: ────────────░─┤3        ├┤13     ├─░─────────┤      ├┤       ├────────┤      ├─░─┤3        ├┤13     ├─░─────────»
                             ░ │         ││       │ ░         │      ││       │        │      │ ░ │         ││       │ ░         »
           r2_4: ────────────░─┤4        ├┤14     ├─░─────────┤      ├┤       ├────────┤      ├─░─┤4        ├┤14     ├─░─────────»
                             ░ │         ││       │ ░         │      ││       │        │      │ ░ │         ││       │ ░         »
           r2_5: ────────────░─┤5        ├┤15     ├─░─────────┤      ├┤       ├────────┤      ├─░─┤5        ├┤15     ├─░─────────»
                             ░ └──┬───┬──┘│       │ ░ ┌──────┐│      ││       │┌──────┐│      │ ░ └─────────┘│       │ ░ ┌──────┐»
thres_encoded_0: ────────────░────┤ X ├───┤       ├─░─┤0     ├┤      ├┤4      ├┤0     ├┤      ├─░────────────┤       ├─░─┤0     ├»
                             ░    └───┘   │       │ ░ │      ││      ││       ││      ││      │ ░            │       │ ░ │      │»
thres_encoded_1: ────────────░────────────┤       ├─░─┤1     ├┤      ├┤5      ├┤1     ├┤      ├─░────────────┤       ├─░─┤1     ├»
                             ░    ┌───┐   │       │ ░ │      ││      ││       ││      ││      │ ░            │       │ ░ │      │»
thres_encoded_2: ────────────░────┤ X ├───┤       ├─░─┤2     ├┤      ├┤6      ├┤2     ├┤      ├─░────────────┤       ├─░─┤2     ├»
                             ░    └───┘   │       │ ░ │      ││      ││       ││      ││      │ ░            │       │ ░ │      │»
thres_encoded_3: ────────────░────────────┤       ├─░─┤3     ├┤      ├┤7      ├┤3     ├┤      ├─░────────────┤       ├─░─┤3     ├»
                             ░            │       │ ░ │      ││      ││       ││      ││      │ ░            │       │ ░ │      │»
      ancilla_0: ────────────░────────────┤16     ├─░─┤4 HDq ├┤4     ├┤8      ├┤4 HDq ├┤4     ├─░────────────┤16     ├─░─┤4 HDq ├»
                             ░            │       │ ░ │      ││      ││       ││      ││      │ ░            │       │ ░ │      │»
      ancilla_1: ────────────░────────────┤17     ├─░─┤5     ├┤5     ├┤9      ├┤5     ├┤5     ├─░────────────┤17     ├─░─┤5     ├»
                             ░            │       │ ░ │      ││      ││       ││      ││      │ ░            │       │ ░ │      │»
      ancilla_2: ────────────░────────────┤18     ├─░─┤6     ├┤6     ├┤10     ├┤6     ├┤6     ├─░────────────┤18     ├─░─┤6     ├»
                             ░            │       │ ░ │      ││      ││       ││      ││      │ ░            │       │ ░ │      │»
      ancilla_3: ────────────░────────────┤19     ├─░─┤7     ├┤7     ├┤11     ├┤7     ├┤7     ├─░────────────┤19     ├─░─┤7     ├»
                             ░            │       │ ░ │      ││      │└───────┘│      ││      │ ░            │       │ ░ │      │»
      ancilla_4: ────────────░────────────┤20     ├─░─┤8     ├┤8     ├─────────┤8     ├┤8     ├─░────────────┤20     ├─░─┤8     ├»
                             ░            │       │ ░ └──────┘└──────┘         └──────┘└──────┘ ░            │       │ ░ └──────┘»
      ancilla_5: ────────────░────────────┤21     ├─░───────────────────────────────────────────░────────────┤21     ├─░─────────»
                             ░            │       │ ░                                           ░            │       │ ░         »
      ancilla_6: ────────────░────────────┤22     ├─░───────────────────────────────────────────░────────────┤22     ├─░─────────»
                             ░            └───────┘ ░                                           ░            └───────┘ ░         »
     encoding_0: ────────────░──────────────────────░───────────────────────────────────────────░──────────────────────░─────────»
                             ░                      ░                                           ░                      ░         »
     encoding_1: ────────────░──────────────────────░───────────────────────────────────────────░──────────────────────░─────────»
                             ░                      ░                                           ░                      ░         »
     encoding_2: ────────────░──────────────────────░───────────────────────────────────────────░──────────────────────░─────────»
                             ░                      ░                                           ░                      ░         »
       half_k_0: ────────────░──────────────────────░───────────────────────────────────────────░──────────────────────░─────────»
                             ░                      ░                                           ░                      ░         »
       half_k_1: ────────────░──────────────────────░───────────────────────────────────────────░──────────────────────░─────────»
                             ░                      ░                                           ░                      ░         »
       half_k_2: ────────────░──────────────────────░───────────────────────────────────────────░──────────────────────░─────────»
                             ░                      ░                                           ░                      ░         »
         output: ────────────░──────────────────────░───────────────────────────────────────────░──────────────────────░─────────»
                             ░                      ░                                           ░                      ░         »
       cl_bit: 1/════════════════════════════════════════════════════════════════════════════════════════════════════════════════»
                                                                                                                                 »
«                                                   ░                      ░                                           ░            »
«       prec_0_0: ──────────────────────────────────░──────────────────────░───────────────────────────────────────────░────────────»
«                                                   ░                      ░                                           ░            »
«       prec_0_1: ──────────────────────────────────░──────────────────────░───────────────────────────────────────────░────────────»
«                                                   ░                      ░                                           ░            »
«       prec_0_2: ──────────────────────────────────░──────────────────────░───────────────────────────────────────────░────────────»
«                                                   ░                      ░                                           ░            »
«       prec_0_3: ──────────────────────────────────░──────────────────────░───────────────────────────────────────────░────────────»
«                                                   ░                      ░                                           ░            »
«         flip_0: ──────────────────────────────────░──────────────────────░───────────────────────────────────────────░────────────»
«                 ┌──────┐┌───────┐        ┌──────┐ ░                      ░                                           ░            »
«       prec_1_0: ┤0     ├┤0      ├────────┤0     ├─░──────────────────────░───────────────────────────────────────────░────────────»
«                 │      ││       │        │      │ ░                      ░                                           ░            »
«       prec_1_1: ┤1     ├┤1      ├────────┤1     ├─░──────────────────────░───────────────────────────────────────────░────────────»
«                 │      ││       │        │      │ ░                      ░                                           ░            »
«       prec_1_2: ┤2     ├┤2      ├────────┤2     ├─░──────────────────────░───────────────────────────────────────────░────────────»
«                 │      ││       │        │      │ ░                      ░                                           ░            »
«       prec_1_3: ┤3     ├┤3      ├────────┤3     ├─░──────────────────────░───────────────────────────────────────────░────────────»
«                 │      ││       │        │      │ ░                      ░                                           ░            »
«         flip_1: ┤      ├┤12     ├────────┤      ├─░──────────────────────░───────────────────────────────────────────░────────────»
«                 │      ││       │        │      │ ░            ┌───────┐ ░         ┌──────┐┌───────┐        ┌──────┐ ░            »
«       prec_2_0: ┤      ├┤       ├────────┤      ├─░────────────┤0      ├─░─────────┤0     ├┤0      ├────────┤0     ├─░────────────»
«                 │      ││       │        │      │ ░            │       │ ░         │      ││       │        │      │ ░            »
«       prec_2_1: ┤      ├┤       ├────────┤      ├─░────────────┤1      ├─░─────────┤1     ├┤1      ├────────┤1     ├─░────────────»
«                 │      ││       │        │      │ ░            │       │ ░         │      ││       │        │      │ ░            »
«       prec_2_2: ┤      ├┤       ├────────┤      ├─░────────────┤2      ├─░─────────┤2     ├┤2      ├────────┤2     ├─░────────────»
«                 │      ││       │        │      │ ░            │       │ ░         │      ││       │        │      │ ░            »
«       prec_2_3: ┤      ├┤       ├────────┤      ├─░────────────┤3      ├─░─────────┤3     ├┤3      ├────────┤3     ├─░────────────»
«                 │      ││       │        │      │ ░            │       │ ░         │      ││       │        │      │ ░            »
«         flip_2: ┤      ├┤       ├────────┤      ├─░────────────┤       ├─░─────────┤      ├┤12     ├────────┤      ├─░────────────»
«                 │      ││       │        │      │ ░            │       │ ░         │      ││       │        │      │ ░            »
«       prec_3_0: ┤      ├┤       ├────────┤      ├─░────────────┤       ├─░─────────┤      ├┤       ├────────┤      ├─░────────────»
«                 │      ││       │        │      │ ░            │       │ ░         │      ││       │        │      │ ░            »
«       prec_3_1: ┤      ├┤       ├────────┤      ├─░────────────┤       ├─░─────────┤      ├┤       ├────────┤      ├─░────────────»
«                 │      ││       │        │      │ ░            │       │ ░         │      ││       │        │      │ ░            »
«       prec_3_2: ┤      ├┤       ├────────┤      ├─░────────────┤       ├─░─────────┤      ├┤       ├────────┤      ├─░────────────»
«                 │      ││       │        │      │ ░            │       │ ░         │      ││       │        │      │ ░            »
«       prec_3_3: ┤      ├┤       ├────────┤      ├─░────────────┤       ├─░─────────┤      ├┤       ├────────┤      ├─░────────────»
«                 │      ││       │        │      │ ░            │       │ ░         │      ││       │        │      │ ░            »
«         flip_3: ┤      ├┤       ├────────┤      ├─░────────────┤       ├─░─────────┤      ├┤       ├────────┤      ├─░────────────»
«                 │      ││       │        │      │ ░            │       │ ░         │      ││       │        │      │ ░            »
«       prec_4_0: ┤      ├┤       ├────────┤      ├─░────────────┤       ├─░─────────┤      ├┤       ├────────┤      ├─░────────────»
«                 │      ││       │        │      │ ░            │       │ ░         │      ││       │        │      │ ░            »
«       prec_4_1: ┤      ├┤       ├────────┤      ├─░────────────┤       ├─░─────────┤      ├┤       ├────────┤      ├─░────────────»
«                 │      ││       │        │      │ ░            │       │ ░         │      ││       │        │      │ ░            »
«       prec_4_2: ┤      ├┤       ├────────┤      ├─░────────────┤       ├─░─────────┤      ├┤       ├────────┤      ├─░────────────»
«                 │      ││       │        │      │ ░            │       │ ░         │      ││       │        │      │ ░            »
«       prec_4_3: ┤      ├┤       ├────────┤      ├─░────────────┤       ├─░─────────┤      ├┤       ├────────┤      ├─░────────────»
«                 │      ││       │        │      │ ░            │       │ ░         │      ││       │        │      │ ░            »
«         flip_4: ┤      ├┤       ├────────┤      ├─░────────────┤       ├─░─────────┤      ├┤       ├────────┤      ├─░────────────»
«                 │      ││       │        │      │ ░            │       │ ░         │      ││       │        │      │ ░            »
«       prec_5_0: ┤      ├┤       ├────────┤      ├─░────────────┤       ├─░─────────┤      ├┤       ├────────┤      ├─░────────────»
«                 │      ││       │        │      │ ░            │       │ ░         │      ││       │        │      │ ░            »
«       prec_5_1: ┤      ├┤       ├────────┤      ├─░────────────┤       ├─░─────────┤      ├┤       ├────────┤      ├─░────────────»
«                 │      ││       │        │      │ ░            │       │ ░         │      ││       │        │      │ ░            »
«       prec_5_2: ┤      ├┤   CMP ├────────┤      ├─░────────────┤       ├─░─────────┤      ├┤       ├────────┤      ├─░────────────»
«                 │  HDq ││       │        │  HDq │ ░            │       │ ░         │      ││       │        │      │ ░            »
«       prec_5_3: ┤      ├┤       ├────────┤      ├─░────────────┤       ├─░─────────┤      ├┤       ├────────┤      ├─░────────────»
«                 │      ││       │        │      │ ░            │       │ ░         │      ││       │        │      │ ░            »
«         flip_5: ┤      ├┤       ├────────┤      ├─░────────────┤       ├─░─────────┤      ├┤       ├────────┤      ├─░────────────»
«                 │      ││       │        │      │ ░            │       │ ░         │      ││   CMP │        │      │ ░            »
«           r1_0: ┤      ├┤       ├────────┤      ├─░────────────┤4      ├─░─────────┤  HDq ├┤       ├────────┤  HDq ├─░────────────»
«                 │      ││       │        │      │ ░            │       │ ░         │      ││       │        │      │ ░            »
«           r1_1: ┤      ├┤       ├────────┤      ├─░────────────┤5  QPE ├─░─────────┤      ├┤       ├────────┤      ├─░────────────»
«                 │      ││       │        │      │ ░            │       │ ░         │      ││       │        │      │ ░            »
«           r1_2: ┤      ├┤       ├────────┤      ├─░────────────┤6      ├─░─────────┤      ├┤       ├────────┤      ├─░────────────»
«                 │      ││       │        │      │ ░            │       │ ░         │      ││       │        │      │ ░            »
«           r1_3: ┤      ├┤       ├────────┤      ├─░────────────┤7      ├─░─────────┤      ├┤       ├────────┤      ├─░────────────»
«                 │      ││       │        │      │ ░            │       │ ░         │      ││       │        │      │ ░            »
«           r1_4: ┤      ├┤       ├────────┤      ├─░────────────┤8      ├─░─────────┤      ├┤       ├────────┤      ├─░────────────»
«                 │      ││       │        │      │ ░            │       │ ░         │      ││       │        │      │ ░            »
«           r1_5: ┤      ├┤       ├────────┤      ├─░────────────┤9      ├─░─────────┤      ├┤       ├────────┤      ├─░────────────»
«                 │      ││       │        │      │ ░ ┌─────────┐│       │ ░         │      ││       │        │      │ ░ ┌─────────┐»
«           r2_0: ┤      ├┤       ├────────┤      ├─░─┤0        ├┤10     ├─░─────────┤      ├┤       ├────────┤      ├─░─┤0        ├»
«                 │      ││       │        │      │ ░ │         ││       │ ░         │      ││       │        │      │ ░ │         │»
«           r2_1: ┤      ├┤       ├────────┤      ├─░─┤1        ├┤11     ├─░─────────┤      ├┤       ├────────┤      ├─░─┤1        ├»
«                 │      ││       │        │      │ ░ │         ││       │ ░         │      ││       │        │      │ ░ │         │»
«           r2_2: ┤      ├┤       ├────────┤      ├─░─┤2        ├┤12     ├─░─────────┤      ├┤       ├────────┤      ├─░─┤2        ├»
«                 │      ││       │        │      │ ░ │  oracle ││       │ ░         │      ││       │        │      │ ░ │  oracle │»
«           r2_3: ┤      ├┤       ├────────┤      ├─░─┤3        ├┤13     ├─░─────────┤      ├┤       ├────────┤      ├─░─┤3        ├»
«                 │      ││       │        │      │ ░ │         ││       │ ░         │      ││       │        │      │ ░ │         │»
«           r2_4: ┤      ├┤       ├────────┤      ├─░─┤4        ├┤14     ├─░─────────┤      ├┤       ├────────┤      ├─░─┤4        ├»
«                 │      ││       │        │      │ ░ │         ││       │ ░         │      ││       │        │      │ ░ │         │»
«           r2_5: ┤      ├┤       ├────────┤      ├─░─┤5        ├┤15     ├─░─────────┤      ├┤       ├────────┤      ├─░─┤5        ├»
«                 │      ││       │┌──────┐│      │ ░ └─────────┘│       │ ░ ┌──────┐│      ││       │┌──────┐│      │ ░ └─────────┘»
«thres_encoded_0: ┤      ├┤4      ├┤0     ├┤      ├─░────────────┤       ├─░─┤0     ├┤      ├┤4      ├┤0     ├┤      ├─░────────────»
«                 │      ││       ││      ││      │ ░            │       │ ░ │      ││      ││       ││      ││      │ ░            »
«thres_encoded_1: ┤      ├┤5      ├┤1     ├┤      ├─░────────────┤       ├─░─┤1     ├┤      ├┤5      ├┤1     ├┤      ├─░────────────»
«                 │      ││       ││      ││      │ ░            │       │ ░ │      ││      ││       ││      ││      │ ░            »
«thres_encoded_2: ┤      ├┤6      ├┤2     ├┤      ├─░────────────┤       ├─░─┤2     ├┤      ├┤6      ├┤2     ├┤      ├─░────────────»
«                 │      ││       ││      ││      │ ░            │       │ ░ │      ││      ││       ││      ││      │ ░            »
«thres_encoded_3: ┤      ├┤7      ├┤3     ├┤      ├─░────────────┤       ├─░─┤3     ├┤      ├┤7      ├┤3     ├┤      ├─░────────────»
«                 │      ││       ││      ││      │ ░            │       │ ░ │      ││      ││       ││      ││      │ ░            »
«      ancilla_0: ┤4     ├┤8      ├┤4 HDq ├┤4     ├─░────────────┤16     ├─░─┤4 HDq ├┤4     ├┤8      ├┤4 HDq ├┤4     ├─░────────────»
«                 │      ││       ││      ││      │ ░            │       │ ░ │      ││      ││       ││      ││      │ ░            »
«      ancilla_1: ┤5     ├┤9      ├┤5     ├┤5     ├─░────────────┤17     ├─░─┤5     ├┤5     ├┤9      ├┤5     ├┤5     ├─░────────────»
«                 │      ││       ││      ││      │ ░            │       │ ░ │      ││      ││       ││      ││      │ ░            »
«      ancilla_2: ┤6     ├┤10     ├┤6     ├┤6     ├─░────────────┤18     ├─░─┤6     ├┤6     ├┤10     ├┤6     ├┤6     ├─░────────────»
«                 │      ││       ││      ││      │ ░            │       │ ░ │      ││      ││       ││      ││      │ ░            »
«      ancilla_3: ┤7     ├┤11     ├┤7     ├┤7     ├─░────────────┤19     ├─░─┤7     ├┤7     ├┤11     ├┤7     ├┤7     ├─░────────────»
«                 │      │└───────┘│      ││      │ ░            │       │ ░ │      ││      │└───────┘│      ││      │ ░            »
«      ancilla_4: ┤8     ├─────────┤8     ├┤8     ├─░────────────┤20     ├─░─┤8     ├┤8     ├─────────┤8     ├┤8     ├─░────────────»
«                 └──────┘         └──────┘└──────┘ ░            │       │ ░ └──────┘└──────┘         └──────┘└──────┘ ░            »
«      ancilla_5: ──────────────────────────────────░────────────┤21     ├─░───────────────────────────────────────────░────────────»
«                                                   ░            │       │ ░                                           ░            »
«      ancilla_6: ──────────────────────────────────░────────────┤22     ├─░───────────────────────────────────────────░────────────»
«                                                   ░            └───────┘ ░                                           ░            »
«     encoding_0: ──────────────────────────────────░──────────────────────░───────────────────────────────────────────░────────────»
«                                                   ░                      ░                                           ░            »
«     encoding_1: ──────────────────────────────────░──────────────────────░───────────────────────────────────────────░────────────»
«                                                   ░                      ░                                           ░            »
«     encoding_2: ──────────────────────────────────░──────────────────────░───────────────────────────────────────────░────────────»
«                                                   ░                      ░                                           ░            »
«       half_k_0: ──────────────────────────────────░──────────────────────░───────────────────────────────────────────░────────────»
«                                                   ░                      ░                                           ░            »
«       half_k_1: ──────────────────────────────────░──────────────────────░───────────────────────────────────────────░────────────»
«                                                   ░                      ░                                           ░            »
«       half_k_2: ──────────────────────────────────░──────────────────────░───────────────────────────────────────────░────────────»
«                                                   ░                      ░                                           ░            »
«         output: ──────────────────────────────────░──────────────────────░───────────────────────────────────────────░────────────»
«                                                   ░                      ░                                           ░            »
«       cl_bit: 1/══════════════════════════════════════════════════════════════════════════════════════════════════════════════════»
«                                                                                                                                   »
«                           ░                                           ░                      ░                                  »
«       prec_0_0: ──────────░───────────────────────────────────────────░──────────────────────░──────────────────────────────────»
«                           ░                                           ░                      ░                                  »
«       prec_0_1: ──────────░───────────────────────────────────────────░──────────────────────░──────────────────────────────────»
«                           ░                                           ░                      ░                                  »
«       prec_0_2: ──────────░───────────────────────────────────────────░──────────────────────░──────────────────────────────────»
«                           ░                                           ░                      ░                                  »
«       prec_0_3: ──────────░───────────────────────────────────────────░──────────────────────░──────────────────────────────────»
«                           ░                                           ░                      ░                                  »
«         flip_0: ──────────░───────────────────────────────────────────░──────────────────────░──────────────────────────────────»
«                           ░                                           ░                      ░                                  »
«       prec_1_0: ──────────░───────────────────────────────────────────░──────────────────────░──────────────────────────────────»
«                           ░                                           ░                      ░                                  »
«       prec_1_1: ──────────░───────────────────────────────────────────░──────────────────────░──────────────────────────────────»
«                           ░                                           ░                      ░                                  »
«       prec_1_2: ──────────░───────────────────────────────────────────░──────────────────────░──────────────────────────────────»
«                           ░                                           ░                      ░                                  »
«       prec_1_3: ──────────░───────────────────────────────────────────░──────────────────────░──────────────────────────────────»
«                           ░                                           ░                      ░                                  »
«         flip_1: ──────────░───────────────────────────────────────────░──────────────────────░──────────────────────────────────»
«                           ░                                           ░                      ░                                  »
«       prec_2_0: ──────────░───────────────────────────────────────────░──────────────────────░──────────────────────────────────»
«                           ░                                           ░                      ░                                  »
«       prec_2_1: ──────────░───────────────────────────────────────────░──────────────────────░──────────────────────────────────»
«                           ░                                           ░                      ░                                  »
«       prec_2_2: ──────────░───────────────────────────────────────────░──────────────────────░──────────────────────────────────»
«                           ░                                           ░                      ░                                  »
«       prec_2_3: ──────────░───────────────────────────────────────────░──────────────────────░──────────────────────────────────»
«                           ░                                           ░                      ░                                  »
«         flip_2: ──────────░───────────────────────────────────────────░──────────────────────░──────────────────────────────────»
«                 ┌───────┐ ░         ┌──────┐┌───────┐        ┌──────┐ ░                      ░                                  »
«       prec_3_0: ┤0      ├─░─────────┤0     ├┤0      ├────────┤0     ├─░──────────────────────░──────────────────────────────────»
«                 │       │ ░         │      ││       │        │      │ ░                      ░                                  »
«       prec_3_1: ┤1      ├─░─────────┤1     ├┤1      ├────────┤1     ├─░──────────────────────░──────────────────────────────────»
«                 │       │ ░         │      ││       │        │      │ ░                      ░                                  »
«       prec_3_2: ┤2      ├─░─────────┤2     ├┤2      ├────────┤2     ├─░──────────────────────░──────────────────────────────────»
«                 │       │ ░         │      ││       │        │      │ ░                      ░                                  »
«       prec_3_3: ┤3      ├─░─────────┤3     ├┤3      ├────────┤3     ├─░──────────────────────░──────────────────────────────────»
«                 │       │ ░         │      ││       │        │      │ ░                      ░                                  »
«         flip_3: ┤       ├─░─────────┤      ├┤12     ├────────┤      ├─░──────────────────────░──────────────────────────────────»
«                 │       │ ░         │      ││       │        │      │ ░            ┌───────┐ ░         ┌──────┐┌───────┐        »
«       prec_4_0: ┤       ├─░─────────┤      ├┤       ├────────┤      ├─░────────────┤0      ├─░─────────┤0     ├┤0      ├────────»
«                 │       │ ░         │      ││       │        │      │ ░            │       │ ░         │      ││       │        »
«       prec_4_1: ┤       ├─░─────────┤      ├┤       ├────────┤      ├─░────────────┤1      ├─░─────────┤1     ├┤1      ├────────»
«                 │       │ ░         │      ││       │        │      │ ░            │       │ ░         │      ││       │        »
«       prec_4_2: ┤       ├─░─────────┤      ├┤       ├────────┤      ├─░────────────┤2      ├─░─────────┤2     ├┤2      ├────────»
«                 │       │ ░         │      ││       │        │      │ ░            │       │ ░         │      ││       │        »
«       prec_4_3: ┤       ├─░─────────┤      ├┤       ├────────┤      ├─░────────────┤3      ├─░─────────┤3     ├┤3      ├────────»
«                 │       │ ░         │      ││       │        │      │ ░            │       │ ░         │      ││       │        »
«         flip_4: ┤       ├─░─────────┤      ├┤       ├────────┤      ├─░────────────┤       ├─░─────────┤      ├┤12     ├────────»
«                 │       │ ░         │      ││       │        │      │ ░            │       │ ░         │      ││       │        »
«       prec_5_0: ┤       ├─░─────────┤      ├┤       ├────────┤      ├─░────────────┤       ├─░─────────┤      ├┤       ├────────»
«                 │       │ ░         │      ││       │        │      │ ░            │       │ ░         │      ││       │        »
«       prec_5_1: ┤       ├─░─────────┤      ├┤       ├────────┤      ├─░────────────┤       ├─░─────────┤      ├┤       ├────────»
«                 │       │ ░         │      ││       │        │      │ ░            │       │ ░         │      ││       │        »
«       prec_5_2: ┤       ├─░─────────┤      ├┤       ├────────┤      ├─░────────────┤       ├─░─────────┤      ├┤       ├────────»
«                 │       │ ░         │      ││       │        │      │ ░            │       │ ░         │      ││       │        »
«       prec_5_3: ┤       ├─░─────────┤      ├┤       ├────────┤      ├─░────────────┤       ├─░─────────┤      ├┤       ├────────»
«                 │       │ ░         │      ││       │        │      │ ░            │       │ ░         │      ││       │        »
«         flip_5: ┤       ├─░─────────┤      ├┤       ├────────┤      ├─░────────────┤       ├─░─────────┤      ├┤       ├────────»
«                 │       │ ░         │      ││       │        │      │ ░            │       │ ░         │      ││       │        »
«           r1_0: ┤4      ├─░─────────┤      ├┤       ├────────┤      ├─░────────────┤4      ├─░─────────┤      ├┤       ├────────»
«                 │       │ ░         │      ││       │        │      │ ░            │       │ ░         │      ││       │        »
«           r1_1: ┤5      ├─░─────────┤      ├┤       ├────────┤      ├─░────────────┤5      ├─░─────────┤      ├┤       ├────────»
«                 │       │ ░         │      ││       │        │      │ ░            │       │ ░         │      ││       │        »
«           r1_2: ┤6      ├─░─────────┤      ├┤   CMP ├────────┤      ├─░────────────┤6      ├─░─────────┤      ├┤       ├────────»
«                 │       │ ░         │  HDq ││       │        │  HDq │ ░            │       │ ░         │      ││       │        »
«           r1_3: ┤7      ├─░─────────┤      ├┤       ├────────┤      ├─░────────────┤7      ├─░─────────┤      ├┤       ├────────»
«                 │   QPE │ ░         │      ││       │        │      │ ░            │       │ ░         │      ││       │        »
«           r1_4: ┤8      ├─░─────────┤      ├┤       ├────────┤      ├─░────────────┤8      ├─░─────────┤      ├┤       ├────────»
«                 │       │ ░         │      ││       │        │      │ ░            │       │ ░         │      ││   CMP │        »
«           r1_5: ┤9      ├─░─────────┤      ├┤       ├────────┤      ├─░────────────┤9      ├─░─────────┤  HDq ├┤       ├────────»
«                 │       │ ░         │      ││       │        │      │ ░ ┌─────────┐│       │ ░         │      ││       │        »
«           r2_0: ┤10     ├─░─────────┤      ├┤       ├────────┤      ├─░─┤0        ├┤10 QPE ├─░─────────┤      ├┤       ├────────»
«                 │       │ ░         │      ││       │        │      │ ░ │         ││       │ ░         │      ││       │        »
«           r2_1: ┤11     ├─░─────────┤      ├┤       ├────────┤      ├─░─┤1        ├┤11     ├─░─────────┤      ├┤       ├────────»
«                 │       │ ░         │      ││       │        │      │ ░ │         ││       │ ░         │      ││       │        »
«           r2_2: ┤12     ├─░─────────┤      ├┤       ├────────┤      ├─░─┤2        ├┤12     ├─░─────────┤      ├┤       ├────────»
«                 │       │ ░         │      ││       │        │      │ ░ │  oracle ││       │ ░         │      ││       │        »
«           r2_3: ┤13     ├─░─────────┤      ├┤       ├────────┤      ├─░─┤3        ├┤13     ├─░─────────┤      ├┤       ├────────»
«                 │       │ ░         │      ││       │        │      │ ░ │         ││       │ ░         │      ││       │        »
«           r2_4: ┤14     ├─░─────────┤      ├┤       ├────────┤      ├─░─┤4        ├┤14     ├─░─────────┤      ├┤       ├────────»
«                 │       │ ░         │      ││       │        │      │ ░ │         ││       │ ░         │      ││       │        »
«           r2_5: ┤15     ├─░─────────┤      ├┤       ├────────┤      ├─░─┤5        ├┤15     ├─░─────────┤      ├┤       ├────────»
«                 │       │ ░ ┌──────┐│      ││       │┌──────┐│      │ ░ └─────────┘│       │ ░ ┌──────┐│      ││       │┌──────┐»
«thres_encoded_0: ┤       ├─░─┤0     ├┤      ├┤4      ├┤0     ├┤      ├─░────────────┤       ├─░─┤0     ├┤      ├┤4      ├┤0     ├»
«                 │       │ ░ │      ││      ││       ││      ││      │ ░            │       │ ░ │      ││      ││       ││      │»
«thres_encoded_1: ┤       ├─░─┤1     ├┤      ├┤5      ├┤1     ├┤      ├─░────────────┤       ├─░─┤1     ├┤      ├┤5      ├┤1     ├»
«                 │       │ ░ │      ││      ││       ││      ││      │ ░            │       │ ░ │      ││      ││       ││      │»
«thres_encoded_2: ┤       ├─░─┤2     ├┤      ├┤6      ├┤2     ├┤      ├─░────────────┤       ├─░─┤2     ├┤      ├┤6      ├┤2     ├»
«                 │       │ ░ │      ││      ││       ││      ││      │ ░            │       │ ░ │      ││      ││       ││      │»
«thres_encoded_3: ┤       ├─░─┤3     ├┤      ├┤7      ├┤3     ├┤      ├─░────────────┤       ├─░─┤3     ├┤      ├┤7      ├┤3     ├»
«                 │       │ ░ │      ││      ││       ││      ││      │ ░            │       │ ░ │      ││      ││       ││      │»
«      ancilla_0: ┤16     ├─░─┤4 HDq ├┤4     ├┤8      ├┤4 HDq ├┤4     ├─░────────────┤16     ├─░─┤4 HDq ├┤4     ├┤8      ├┤4 HDq ├»
«                 │       │ ░ │      ││      ││       ││      ││      │ ░            │       │ ░ │      ││      ││       ││      │»
«      ancilla_1: ┤17     ├─░─┤5     ├┤5     ├┤9      ├┤5     ├┤5     ├─░────────────┤17     ├─░─┤5     ├┤5     ├┤9      ├┤5     ├»
«                 │       │ ░ │      ││      ││       ││      ││      │ ░            │       │ ░ │      ││      ││       ││      │»
«      ancilla_2: ┤18     ├─░─┤6     ├┤6     ├┤10     ├┤6     ├┤6     ├─░────────────┤18     ├─░─┤6     ├┤6     ├┤10     ├┤6     ├»
«                 │       │ ░ │      ││      ││       ││      ││      │ ░            │       │ ░ │      ││      ││       ││      │»
«      ancilla_3: ┤19     ├─░─┤7     ├┤7     ├┤11     ├┤7     ├┤7     ├─░────────────┤19     ├─░─┤7     ├┤7     ├┤11     ├┤7     ├»
«                 │       │ ░ │      ││      │└───────┘│      ││      │ ░            │       │ ░ │      ││      │└───────┘│      │»
«      ancilla_4: ┤20     ├─░─┤8     ├┤8     ├─────────┤8     ├┤8     ├─░────────────┤20     ├─░─┤8     ├┤8     ├─────────┤8     ├»
«                 │       │ ░ └──────┘└──────┘         └──────┘└──────┘ ░            │       │ ░ └──────┘└──────┘         └──────┘»
«      ancilla_5: ┤21     ├─░───────────────────────────────────────────░────────────┤21     ├─░──────────────────────────────────»
«                 │       │ ░                                           ░            │       │ ░                                  »
«      ancilla_6: ┤22     ├─░───────────────────────────────────────────░────────────┤22     ├─░──────────────────────────────────»
«                 └───────┘ ░                                           ░            └───────┘ ░                                  »
«     encoding_0: ──────────░───────────────────────────────────────────░──────────────────────░──────────────────────────────────»
«                           ░                                           ░                      ░                                  »
«     encoding_1: ──────────░───────────────────────────────────────────░──────────────────────░──────────────────────────────────»
«                           ░                                           ░                      ░                                  »
«     encoding_2: ──────────░───────────────────────────────────────────░──────────────────────░──────────────────────────────────»
«                           ░                                           ░                      ░                                  »
«       half_k_0: ──────────░───────────────────────────────────────────░──────────────────────░──────────────────────────────────»
«                           ░                                           ░                      ░                                  »
«       half_k_1: ──────────░───────────────────────────────────────────░──────────────────────░──────────────────────────────────»
«                           ░                                           ░                      ░                                  »
«       half_k_2: ──────────░───────────────────────────────────────────░──────────────────────░──────────────────────────────────»
«                           ░                                           ░                      ░                                  »
«         output: ──────────░───────────────────────────────────────────░──────────────────────░──────────────────────────────────»
«                           ░                                           ░                      ░                                  »
«       cl_bit: 1/════════════════════════════════════════════════════════════════════════════════════════════════════════════════»
«                                                                                                                                 »
«                          ░                      ░                                           ░  ░           ┌─────┐┌─────┐ ░    
«       prec_0_0: ─────────░──────────────────────░───────────────────────────────────────────░──░───────────┤0    ├┤0    ├─░────
«                          ░                      ░                                           ░  ░           │     ││     │ ░    
«       prec_0_1: ─────────░──────────────────────░───────────────────────────────────────────░──░───────────┤1    ├┤1    ├─░────
«                          ░                      ░                                           ░  ░           │     ││     │ ░    
«       prec_0_2: ─────────░──────────────────────░───────────────────────────────────────────░──░───────────┤2    ├┤2    ├─░────
«                          ░                      ░                                           ░  ░           │     ││     │ ░    
«       prec_0_3: ─────────░──────────────────────░───────────────────────────────────────────░──░───────────┤3    ├┤3    ├─░────
«                          ░                      ░                                           ░  ░ ┌────────┐│     ││     │ ░    
«         flip_0: ─────────░──────────────────────░───────────────────────────────────────────░──░─┤0       ├┤4    ├┤4    ├─░────
«                          ░                      ░                                           ░  ░ │        ││     ││     │ ░    
«       prec_1_0: ─────────░──────────────────────░───────────────────────────────────────────░──░─┤        ├┤5    ├┤5    ├─░────
«                          ░                      ░                                           ░  ░ │        ││     ││     │ ░    
«       prec_1_1: ─────────░──────────────────────░───────────────────────────────────────────░──░─┤        ├┤6    ├┤6    ├─░────
«                          ░                      ░                                           ░  ░ │        ││     ││     │ ░    
«       prec_1_2: ─────────░──────────────────────░───────────────────────────────────────────░──░─┤        ├┤7    ├┤7    ├─░────
«                          ░                      ░                                           ░  ░ │        ││     ││     │ ░    
«       prec_1_3: ─────────░──────────────────────░───────────────────────────────────────────░──░─┤        ├┤8    ├┤8    ├─░────
«                          ░                      ░                                           ░  ░ │        ││     ││     │ ░    
«         flip_1: ─────────░──────────────────────░───────────────────────────────────────────░──░─┤1       ├┤9    ├┤9    ├─░────
«                          ░                      ░                                           ░  ░ │        ││     ││     │ ░    
«       prec_2_0: ─────────░──────────────────────░───────────────────────────────────────────░──░─┤        ├┤10   ├┤10   ├─░────
«                          ░                      ░                                           ░  ░ │        ││     ││     │ ░    
«       prec_2_1: ─────────░──────────────────────░───────────────────────────────────────────░──░─┤        ├┤11   ├┤11   ├─░────
«                          ░                      ░                                           ░  ░ │        ││     ││     │ ░    
«       prec_2_2: ─────────░──────────────────────░───────────────────────────────────────────░──░─┤        ├┤12   ├┤12   ├─░────
«                          ░                      ░                                           ░  ░ │        ││     ││     │ ░    
«       prec_2_3: ─────────░──────────────────────░───────────────────────────────────────────░──░─┤        ├┤13   ├┤13   ├─░────
«                          ░                      ░                                           ░  ░ │        ││     ││     │ ░    
«         flip_2: ─────────░──────────────────────░───────────────────────────────────────────░──░─┤2       ├┤14   ├┤14   ├─░────
«                          ░                      ░                                           ░  ░ │        ││     ││     │ ░    
«       prec_3_0: ─────────░──────────────────────░───────────────────────────────────────────░──░─┤        ├┤15   ├┤15   ├─░────
«                          ░                      ░                                           ░  ░ │        ││     ││     │ ░    
«       prec_3_1: ─────────░──────────────────────░───────────────────────────────────────────░──░─┤        ├┤16   ├┤16   ├─░────
«                          ░                      ░                                           ░  ░ │        ││     ││     │ ░    
«       prec_3_2: ─────────░──────────────────────░───────────────────────────────────────────░──░─┤        ├┤17   ├┤17   ├─░────
«                          ░                      ░                                           ░  ░ │        ││     ││     │ ░    
«       prec_3_3: ─────────░──────────────────────░───────────────────────────────────────────░──░─┤        ├┤18   ├┤18   ├─░────
«                          ░                      ░                                           ░  ░ │        ││     ││     │ ░    
«         flip_3: ─────────░──────────────────────░───────────────────────────────────────────░──░─┤3       ├┤19   ├┤19   ├─░────
«                 ┌──────┐ ░                      ░                                           ░  ░ │        ││     ││     │ ░    
«       prec_4_0: ┤0     ├─░──────────────────────░───────────────────────────────────────────░──░─┤        ├┤20   ├┤20   ├─░────
«                 │      │ ░                      ░                                           ░  ░ │        ││     ││     │ ░    
«       prec_4_1: ┤1     ├─░──────────────────────░───────────────────────────────────────────░──░─┤        ├┤21   ├┤21   ├─░────
«                 │      │ ░                      ░                                           ░  ░ │        ││     ││     │ ░    
«       prec_4_2: ┤2     ├─░──────────────────────░───────────────────────────────────────────░──░─┤        ├┤22   ├┤22   ├─░────
«                 │      │ ░                      ░                                           ░  ░ │        ││     ││     │ ░    
«       prec_4_3: ┤3     ├─░──────────────────────░───────────────────────────────────────────░──░─┤        ├┤23   ├┤23   ├─░────
«                 │      │ ░                      ░                                           ░  ░ │        ││     ││     │ ░    
«         flip_4: ┤      ├─░──────────────────────░───────────────────────────────────────────░──░─┤4       ├┤24   ├┤24   ├─░────
«                 │      │ ░            ┌───────┐ ░         ┌──────┐┌───────┐        ┌──────┐ ░  ░ │        ││     ││     │ ░    
«       prec_5_0: ┤      ├─░────────────┤0      ├─░─────────┤0     ├┤0      ├────────┤0     ├─░──░─┤        ├┤25   ├┤25   ├─░────
«                 │      │ ░            │       │ ░         │      ││       │        │      │ ░  ░ │        ││     ││     │ ░    
«       prec_5_1: ┤      ├─░────────────┤1      ├─░─────────┤1     ├┤1      ├────────┤1     ├─░──░─┤        ├┤26   ├┤26   ├─░────
«                 │      │ ░            │       │ ░         │      ││       │        │      │ ░  ░ │        ││     ││     │ ░    
«       prec_5_2: ┤      ├─░────────────┤2      ├─░─────────┤2     ├┤2      ├────────┤2     ├─░──░─┤        ├┤27   ├┤27   ├─░────
«                 │      │ ░            │       │ ░         │      ││       │        │      │ ░  ░ │        ││     ││     │ ░    
«       prec_5_3: ┤      ├─░────────────┤3      ├─░─────────┤3     ├┤3      ├────────┤3     ├─░──░─┤        ├┤28   ├┤28   ├─░────
«                 │      │ ░            │       │ ░         │      ││       │        │      │ ░  ░ │        ││     ││     │ ░    
«         flip_5: ┤      ├─░────────────┤       ├─░─────────┤      ├┤12     ├────────┤      ├─░──░─┤5       ├┤29   ├┤29   ├─░────
«                 │      │ ░            │       │ ░         │      ││       │        │      │ ░  ░ │        ││   Q ││   Q │ ░    
«           r1_0: ┤      ├─░────────────┤4      ├─░─────────┤      ├┤       ├────────┤      ├─░──░─┤        ├┤30   ├┤30   ├─░────
«                 │      │ ░            │       │ ░         │      ││       │        │      │ ░  ░ │        ││     ││     │ ░    
«           r1_1: ┤      ├─░────────────┤5      ├─░─────────┤      ├┤       ├────────┤      ├─░──░─┤        ├┤31   ├┤31   ├─░────
«                 │      │ ░            │       │ ░         │      ││       │        │      │ ░  ░ │   CMAJ ││     ││     │ ░    
«           r1_2: ┤      ├─░────────────┤6      ├─░─────────┤      ├┤       ├────────┤      ├─░──░─┤        ├┤32   ├┤32   ├─░────
«                 │      │ ░            │       │ ░         │      ││       │        │      │ ░  ░ │        ││     ││     │ ░    
«           r1_3: ┤      ├─░────────────┤7      ├─░─────────┤      ├┤       ├────────┤      ├─░──░─┤6       ├┤33   ├┤33   ├─░────
«                 │      │ ░            │       │ ░         │      ││       │        │      │ ░  ░ │        ││     ││     │ ░    
«           r1_4: ┤      ├─░────────────┤8      ├─░─────────┤      ├┤       ├────────┤      ├─░──░─┤7       ├┤34   ├┤34   ├─░────
«                 │      │ ░            │       │ ░         │      ││       │        │      │ ░  ░ │        ││     ││     │ ░    
«           r1_5: ┤  HDq ├─░────────────┤9      ├─░─────────┤      ├┤       ├────────┤      ├─░──░─┤8       ├┤35   ├┤35   ├─░────
«                 │      │ ░ ┌─────────┐│       │ ░         │      ││       │        │      │ ░  ░ │        ││     ││     │ ░    
«           r2_0: ┤      ├─░─┤0        ├┤10     ├─░─────────┤      ├┤       ├────────┤      ├─░──░─┤        ├┤36   ├┤36   ├─░────
«                 │      │ ░ │         ││       │ ░         │      ││       │        │      │ ░  ░ │        ││     ││     │ ░    
«           r2_1: ┤      ├─░─┤1        ├┤11     ├─░─────────┤      ├┤   CMP ├────────┤      ├─░──░─┤        ├┤37   ├┤37   ├─░────
«                 │      │ ░ │         ││       │ ░         │  HDq ││       │        │  HDq │ ░  ░ │        ││     ││     │ ░    
«           r2_2: ┤      ├─░─┤2        ├┤12     ├─░─────────┤      ├┤       ├────────┤      ├─░──░─┤        ├┤38   ├┤38   ├─░────
«                 │      │ ░ │  oracle ││   QPE │ ░         │      ││       │        │      │ ░  ░ │        ││     ││     │ ░    
«           r2_3: ┤      ├─░─┤3        ├┤13     ├─░─────────┤      ├┤       ├────────┤      ├─░──░─┤        ├┤39   ├┤39   ├─░────
«                 │      │ ░ │         ││       │ ░         │      ││       │        │      │ ░  ░ │        ││     ││     │ ░    
«           r2_4: ┤      ├─░─┤4        ├┤14     ├─░─────────┤      ├┤       ├────────┤      ├─░──░─┤        ├┤40   ├┤40   ├─░────
«                 │      │ ░ │         ││       │ ░         │      ││       │        │      │ ░  ░ │        ││     ││     │ ░    
«           r2_5: ┤      ├─░─┤5        ├┤15     ├─░─────────┤      ├┤       ├────────┤      ├─░──░─┤        ├┤41   ├┤41   ├─░────
«                 │      │ ░ └─────────┘│       │ ░ ┌──────┐│      ││       │┌──────┐│      │ ░  ░ │        ││     ││     │ ░    
«thres_encoded_0: ┤      ├─░────────────┤       ├─░─┤0     ├┤      ├┤4      ├┤0     ├┤      ├─░──░─┤        ├┤42   ├┤42   ├─░────
«                 │      │ ░            │       │ ░ │      ││      ││       ││      ││      │ ░  ░ │        ││     ││     │ ░    
«thres_encoded_1: ┤      ├─░────────────┤       ├─░─┤1     ├┤      ├┤5      ├┤1     ├┤      ├─░──░─┤        ├┤43   ├┤43   ├─░────
«                 │      │ ░            │       │ ░ │      ││      ││       ││      ││      │ ░  ░ │        ││     ││     │ ░    
«thres_encoded_2: ┤      ├─░────────────┤       ├─░─┤2     ├┤      ├┤6      ├┤2     ├┤      ├─░──░─┤        ├┤44   ├┤44   ├─░────
«                 │      │ ░            │       │ ░ │      ││      ││       ││      ││      │ ░  ░ │        ││     ││     │ ░    
«thres_encoded_3: ┤      ├─░────────────┤       ├─░─┤3     ├┤      ├┤7      ├┤3     ├┤      ├─░──░─┤        ├┤45   ├┤45   ├─░────
«                 │      │ ░            │       │ ░ │      ││      ││       ││      ││      │ ░  ░ │        ││     ││     │ ░    
«      ancilla_0: ┤4     ├─░────────────┤16     ├─░─┤4 HDq ├┤4     ├┤8      ├┤4 HDq ├┤4     ├─░──░─┤15      ├┤46   ├┤46   ├─░────
«                 │      │ ░            │       │ ░ │      ││      ││       ││      ││      │ ░  ░ │        ││     ││     │ ░    
«      ancilla_1: ┤5     ├─░────────────┤17     ├─░─┤5     ├┤5     ├┤9      ├┤5     ├┤5     ├─░──░─┤16      ├┤47   ├┤47   ├─░────
«                 │      │ ░            │       │ ░ │      ││      ││       ││      ││      │ ░  ░ │        ││     ││     │ ░    
«      ancilla_2: ┤6     ├─░────────────┤18     ├─░─┤6     ├┤6     ├┤10     ├┤6     ├┤6     ├─░──░─┤17      ├┤48   ├┤48   ├─░────
«                 │      │ ░            │       │ ░ │      ││      ││       ││      ││      │ ░  ░ │        ││     ││     │ ░    
«      ancilla_3: ┤7     ├─░────────────┤19     ├─░─┤7     ├┤7     ├┤11     ├┤7     ├┤7     ├─░──░─┤        ├┤49   ├┤49   ├─░────
«                 │      │ ░            │       │ ░ │      ││      │└───────┘│      ││      │ ░  ░ │        ││     ││     │ ░    
«      ancilla_4: ┤8     ├─░────────────┤20     ├─░─┤8     ├┤8     ├─────────┤8     ├┤8     ├─░──░─┤        ├┤50   ├┤50   ├─░────
«                 └──────┘ ░            │       │ ░ └──────┘└──────┘         └──────┘└──────┘ ░  ░ │        ││     ││     │ ░    
«      ancilla_5: ─────────░────────────┤21     ├─░───────────────────────────────────────────░──░─┤        ├┤51   ├┤51   ├─░────
«                          ░            │       │ ░                                           ░  ░ │        ││     ││     │ ░    
«      ancilla_6: ─────────░────────────┤22     ├─░───────────────────────────────────────────░──░─┤        ├┤52   ├┤52   ├─░────
«                          ░            └───────┘ ░                                           ░  ░ │        ││     ││     │ ░    
«     encoding_0: ─────────░──────────────────────░───────────────────────────────────────────░──░─┤9       ├┤53   ├┤53   ├─░────
«                          ░                      ░                                           ░  ░ │        ││     ││     │ ░    
«     encoding_1: ─────────░──────────────────────░───────────────────────────────────────────░──░─┤10      ├┤54   ├┤54   ├─░────
«                          ░                      ░                                           ░  ░ │        ││     ││     │ ░    
«     encoding_2: ─────────░──────────────────────░───────────────────────────────────────────░──░─┤11      ├┤55   ├┤55   ├─░────
«                          ░                      ░                                           ░  ░ │        ││     ││     │ ░    
«       half_k_0: ─────────░──────────────────────░───────────────────────────────────────────░──░─┤12      ├┤56   ├┤56   ├─░────
«                          ░                      ░                                           ░  ░ │        ││     ││     │ ░    
«       half_k_1: ─────────░──────────────────────░───────────────────────────────────────────░──░─┤13      ├┤57   ├┤57   ├─░────
«                          ░                      ░                                           ░  ░ │        ││     ││     │ ░    
«       half_k_2: ─────────░──────────────────────░───────────────────────────────────────────░──░─┤14      ├┤58   ├┤58   ├─░────
«                          ░                      ░                                           ░  ░ │        ││     ││     │ ░ ┌─┐
«         output: ─────────░──────────────────────░───────────────────────────────────────────░──░─┤18      ├┤59   ├┤59   ├─░─┤M├
«                          ░                      ░                                           ░  ░ └────────┘└─────┘└─────┘ ░ └╥┘
«       cl_bit: 1/═════════════════════════════════════════════════════════════════════════════════════════════════════════════╩═
«                                                                                                                              0 